function NWADAppendExternalRecords;  StdCall; external 'audwin32.dll' index 3029;
function NWADChangeObjectProperty;  StdCall; external 'audwin32.dll' index 3013;
function NWADChangePassword;  StdCall; external 'audwin32.dll' index 3006;
function NWADCheckAccess;  StdCall; external 'audwin32.dll' index 3007;
function NWADCheckLevelTwoAccess;  StdCall; external 'audwin32.dll' index 3008;
function NWADClose;  StdCall; external 'audwin32.dll' index 3002;
function NWADCloseOldFile;  StdCall; external 'audwin32.dll' index 3023;
function NWADCloseRecordFile;  StdCall; external 'audwin32.dll' index 3018;
function NWADDeleteFile;  StdCall; external 'audwin32.dll' index 3024;
function NWADDeleteOldFile;  StdCall; external 'audwin32.dll' index 3026;
function NWADDisable;  StdCall; external 'audwin32.dll' index 3010;
function NWADEnable;  StdCall; external 'audwin32.dll' index 3011;
function NWADGetFileList;  StdCall; external 'audwin32.dll' index 3025;
function NWADGetFlags;  StdCall; external 'audwin32.dll' index 3009;
function NWADGetStatus;  StdCall; external 'audwin32.dll' index 3003;
function NWADInitLevelTwoPassword;  StdCall; external 'audwin32.dll' index 3005;
function NWADIsObjectAudited;  StdCall; external 'audwin32.dll' index 3012;
function NWADLogin;  StdCall; external 'audwin32.dll' index 3004;
function NWADLogout;  StdCall; external 'audwin32.dll' index 3019;
function NWADOpen;  StdCall; external 'audwin32.dll' index 3001;
function NWADOpenRecordFile;  StdCall; external 'audwin32.dll' index 3017;
function NWADReadBitMap;  StdCall; external 'audwin32.dll' index 3014;
function NWADReadConfigHeader;  StdCall; external 'audwin32.dll' index 3015;
function NWADReadRecord;  StdCall; external 'audwin32.dll' index 3016;
function NWADResetFile;  StdCall; external 'audwin32.dll' index 3020;
function NWADRestartVolumeAuditing;  StdCall; external 'audwin32.dll' index 3028;
function NWADSetPassword;  StdCall; external 'audwin32.dll' index 3027;
function NWADWriteBitMap;  StdCall; external 'audwin32.dll' index 3021;
function NWADWriteConfigHeader;  StdCall; external 'audwin32.dll' index 3022;
procedure NWGetNWADVersion;  StdCall; external 'audwin32.dll' index 10;

