(* Not defined  NWCAuthenticateWithIdentity;  StdCall; external 'clnwin32.dll' index 500;  *)
(* Not defined  NWCCancelCapture;  StdCall; external 'clnwin32.dll' index 93;  *)
(* Not defined  NWCChangePassword;  StdCall; external 'clnwin32.dll' index 501;  *)
(* Not defined  NWCClientInit;  StdCall; external 'clnwin32.dll' index 2;  *)
(* Not defined  NWCClientTerm;  StdCall; external 'clnwin32.dll' index 3;  *)
(* Not defined  NWCCloseConn;  StdCall; external 'clnwin32.dll' index 33;  *)
(* Not defined  NWCConvertLocalFileHandle;  StdCall; external 'clnwin32.dll' index 62;  *)
(* Not defined  NWCConvertNetWareFileHandle;  StdCall; external 'clnwin32.dll' index 63;  *)
(* Not defined  NWCDSResolveNameToId;  StdCall; external 'clnwin32.dll' index 67;  *)
(* Not defined  NWCEndCapture;  StdCall; external 'clnwin32.dll' index 91;  *)
(* Not defined  NWCEnumerateIdentities;  StdCall; external 'clnwin32.dll' index 502;  *)
(* Not defined  NWCFlushCapture;  StdCall; external 'clnwin32.dll' index 92;  *)
(* Not defined  NWCFragmentRequest;  StdCall; external 'clnwin32.dll' index 7;  *)
(* Not defined  NWCGetBannerUserName;  StdCall; external 'clnwin32.dll' index 99;  *)
(* Not defined  NWCGetCLNVersion;  StdCall; external 'clnwin32.dll' index 11;  *)
(* Not defined  NWCGetCaptureFlags;  StdCall; external 'clnwin32.dll' index 97;  *)
(* Not defined  NWCGetClientType;  StdCall; external 'clnwin32.dll' index 1003;  *)
(* Not defined  NWCGetConnInfo;  StdCall; external 'clnwin32.dll' index 38;  *)
(* Not defined  NWCGetDefNameContext;  StdCall; external 'clnwin32.dll' index 50;  *)
(* Not defined  NWCGetDefaultNS;  StdCall; external 'clnwin32.dll' index 64;  *)
(* Not defined  NWCGetFirstNetDrive;  StdCall; external 'clnwin32.dll' index 65;  *)
(* Not defined  NWCGetIdentityInfo;  StdCall; external 'clnwin32.dll' index 503;  *)
(* Not defined  NWCGetMapInformation;  StdCall; external 'clnwin32.dll' index 82;  *)
(* Not defined  NWCGetMapInformationEx;  StdCall; external 'clnwin32.dll' index 83;  *)
(* Not defined  NWCGetMaxPrinters;  StdCall; external 'clnwin32.dll' index 94;  *)
(* Not defined  NWCGetMonitoredConnReference;  StdCall; external 'clnwin32.dll' index 54;  *)
(* Not defined  NWCGetNumConns;  StdCall; external 'clnwin32.dll' index 61;  *)
(* Not defined  NWCGetPrefDsTreeName;  StdCall; external 'clnwin32.dll' index 52;  *)
(* Not defined  NWCGetPrefServerName;  StdCall; external 'clnwin32.dll' index 43;  *)
(* Not defined  NWCGetPrimConnRef;  StdCall; external 'clnwin32.dll' index 41;  *)
(* Not defined  NWCGetPrinterStrings;  StdCall; external 'clnwin32.dll' index 95;  *)
(* Not defined  NWCGetRequesterVersion;  StdCall; external 'clnwin32.dll' index 60;  *)
(* Not defined  NWCGetSecurityFlags;  StdCall; external 'clnwin32.dll' index 1204;  *)
(* Not defined  NWCLicenseConn;  StdCall; external 'clnwin32.dll' index 36;  *)
(* Not defined  NWCLoginIdentity;  StdCall; external 'clnwin32.dll' index 504;  *)
(* Not defined  NWCLogoutIdentity;  StdCall; external 'clnwin32.dll' index 505;  *)
(* Not defined  NWCMakeConnPermanent;  StdCall; external 'clnwin32.dll' index 35;  *)
(* Not defined  NWCMapDrive;  StdCall; external 'clnwin32.dll' index 80;  *)
(* Not defined  NWCMemCmp;  StdCall; external 'clnwin32.dll' index 22;  *)
(* Not defined  NWCMemCpy;  StdCall; external 'clnwin32.dll' index 26;  *)
(* Not defined  NWCMemMove;  StdCall; external 'clnwin32.dll' index 21;  *)
(* Not defined  NWCMemSet;  StdCall; external 'clnwin32.dll' index 20;  *)
(* Not defined  NWCOpenConnByAddr;  StdCall; external 'clnwin32.dll' index 30;  *)
(* Not defined  NWCOpenConnByName;  StdCall; external 'clnwin32.dll' index 31;  *)
(* Not defined  NWCOpenConnByPref;  StdCall; external 'clnwin32.dll' index 48;  *)
(* Not defined  NWCOpenConnByReference;  StdCall; external 'clnwin32.dll' index 32;  *)
(* Not defined  NWCOrderedRequestAll;  StdCall; external 'clnwin32.dll' index 9;  *)
(* Not defined  NWCQueryFeature;  StdCall; external 'clnwin32.dll' index 66;  *)
(* Not defined  NWCRenegotiateSecurityLevel;  StdCall; external 'clnwin32.dll' index 1202;  *)
(* Not defined  NWCRequest;  StdCall; external 'clnwin32.dll' index 4;  *)
(* Not defined  NWCRequestAll;  StdCall; external 'clnwin32.dll' index 10;  *)
(* Not defined  NWCRequestSimple;  StdCall; external 'clnwin32.dll' index 6;  *)
(* Not defined  NWCRequestSingle;  StdCall; external 'clnwin32.dll' index 5;  *)
(* Not defined  NWCScanConnInfo;  StdCall; external 'clnwin32.dll' index 39;  *)
(* Not defined  NWCSetBannerUserName;  StdCall; external 'clnwin32.dll' index 100;  *)
(* Not defined  NWCSetCaptureFlags;  StdCall; external 'clnwin32.dll' index 98;  *)
(* Not defined  NWCSetConnInfo;  StdCall; external 'clnwin32.dll' index 40;  *)
(* Not defined  NWCSetDefNameContext;  StdCall; external 'clnwin32.dll' index 51;  *)
(* Not defined  NWCSetMonitoredConn;  StdCall; external 'clnwin32.dll' index 55;  *)
(* Not defined  NWCSetPassword;  StdCall; external 'clnwin32.dll' index 506;  *)
(* Not defined  NWCSetPrefDsTreeName;  StdCall; external 'clnwin32.dll' index 53;  *)
(* Not defined  NWCSetPrefServerName;  StdCall; external 'clnwin32.dll' index 44;  *)
(* Not defined  NWCSetPrimConn;  StdCall; external 'clnwin32.dll' index 42;  *)
(* Not defined  NWCSetPrinterStrings;  StdCall; external 'clnwin32.dll' index 96;  *)
(* Not defined  NWCSetSecurityFlags;  StdCall; external 'clnwin32.dll' index 1203;  *)
(* Not defined  NWCShellReq;  StdCall; external 'clnwin32.dll' index 1002;  *)
(* Not defined  NWCStartCapture;  StdCall; external 'clnwin32.dll' index 90;  *)
(* Not defined  NWCStrCat;  StdCall; external 'clnwin32.dll' index 25;  *)
(* Not defined  NWCStrCmp;  StdCall; external 'clnwin32.dll' index 27;  *)
(* Not defined  NWCStrCpy;  StdCall; external 'clnwin32.dll' index 23;  *)
(* Not defined  NWCStrLen;  StdCall; external 'clnwin32.dll' index 24;  *)
(* Not defined  NWCSysCloseConnRef;  StdCall; external 'clnwin32.dll' index 34;  *)
(* Not defined  NWCUnauthenticate;  StdCall; external 'clnwin32.dll' index 507;  *)
(* Not defined  NWCUnlicenseConn;  StdCall; external 'clnwin32.dll' index 37;  *)
(* Not defined  NWCUnmapDrive;  StdCall; external 'clnwin32.dll' index 81;  *)
(* Not defined  NWCVerifyPassword;  StdCall; external 'clnwin32.dll' index 508;  *)
(* Not defined  NWCVlmReq;  StdCall; external 'clnwin32.dll' index 1001;  *)
(* Not defined  nwclient_ThunkData32;  StdCall; external 'clnwin32.dll' index 1;  *)

