function NWCCCloseConn;  StdCall; external 'clxwin32.dll' index 103;
function NWCCGetAllConnInfo;  StdCall; external 'clxwin32.dll' index 116;
function NWCCGetAllConnRefInfo;  StdCall; external 'clxwin32.dll' index 117;
procedure NWCCGetCLXVersion;  StdCall; external 'clxwin32.dll' index 5;
function NWCCGetConnAddress;  StdCall; external 'clxwin32.dll' index 120;
function NWCCGetConnAddressLength;  StdCall; external 'clxwin32.dll' index 118;
function NWCCGetConnInfo;  StdCall; external 'clxwin32.dll' index 114;
function NWCCGetConnRef;  StdCall; external 'clxwin32.dll' index 108;
function NWCCGetConnRefAddress;  StdCall; external 'clxwin32.dll' index 121;
function NWCCGetConnRefAddressLength;  StdCall; external 'clxwin32.dll' index 119;
function NWCCGetConnRefInfo;  StdCall; external 'clxwin32.dll' index 115;
function NWCCGetNumConns;  StdCall; external 'clxwin32.dll' index 124;
function NWCCGetPrefServerName;  StdCall; external 'clxwin32.dll' index 109;
function NWCCGetPrimConnRef;  StdCall; external 'clxwin32.dll' index 111;
function NWCCGetSecurityFlags;  StdCall; external 'clxwin32.dll' index 128;
function NWCCLicenseConn;  StdCall; external 'clxwin32.dll' index 106;
function NWCCMakeConnPermanent;  StdCall; external 'clxwin32.dll' index 105;
function NWCCOpenConnByAddr;  StdCall; external 'clxwin32.dll' index 101;
function NWCCOpenConnByName;  StdCall; external 'clxwin32.dll' index 100;
function NWCCOpenConnByPref;  StdCall; external 'clxwin32.dll' index 122;
function NWCCOpenConnByRef;  StdCall; external 'clxwin32.dll' index 102;
function NWCCQueryFeature;  StdCall; external 'clxwin32.dll' index 123;
function NWCCRenegotiateSecurityLevel;  StdCall; external 'clxwin32.dll' index 130;
function NWCCResetRequester;  StdCall; external 'clxwin32.dll' index 127;
function NWCCScanConnInfo;  StdCall; external 'clxwin32.dll' index 125;
function NWCCScanConnRefs;  StdCall; external 'clxwin32.dll' index 113;
function NWCCSetCurrentConnection;  StdCall; external 'clxwin32.dll' index 126;
function NWCCSetPrefServerName;  StdCall; external 'clxwin32.dll' index 110;
function NWCCSetPrimConn;  StdCall; external 'clxwin32.dll' index 112;
function NWCCSetSecurityFlags;  StdCall; external 'clxwin32.dll' index 129;
function NWCCSysCloseConnRef;  StdCall; external 'clxwin32.dll' index 104;
function NWCCUnlicenseConn;  StdCall; external 'clxwin32.dll' index 107;
function NWCLXInit;  StdCall; external 'clxwin32.dll' index 3;
function NWCLXTerm;  StdCall; external 'clxwin32.dll' index 4;

