function NWCharLwr;  StdCall; external 'locwin32.dll' index 128;
function NWCharType;  StdCall; external 'locwin32.dll' index 5;
function NWCharUpr;  StdCall; external 'locwin32.dll' index 4;
function NWCharVal;  StdCall; external 'locwin32.dll' index 6;
function NWFreeUnicodeTables;  StdCall; external 'locwin32.dll' index 58;
function NWGetCollationHandle;  StdCall; external 'locwin32.dll' index 62;
function NWGetLocalToUnicodeHandle;  StdCall; external 'locwin32.dll' index 60;
function NWGetMonocaseHandle;  StdCall; external 'locwin32.dll' index 61;
procedure NWGetNWLOCALEVersion;  StdCall; external 'locwin32.dll' index 100;
function NWGetUnicodeToLocalHandle;  StdCall; external 'locwin32.dll' index 59;
function NWIncrement;  StdCall; external 'locwin32.dll' index 21;
function NWInitUnicodeTables;  StdCall; external 'locwin32.dll' index 63;
procedure NWLAnsiToOem;  StdCall; external 'locwin32.dll' index 202;
function NWLInsertChar;  StdCall; external 'locwin32.dll' index 89;
function NWLIsAnsi;  StdCall; external 'locwin32.dll' index 200;
procedure NWLOemToAnsi;  StdCall; external 'locwin32.dll' index 201;
function NWLSetPrimaryUnicodeSearchPath;  StdCall; external 'locwin32.dll' index 120;
function NWLTruncateString;  StdCall; external 'locwin32.dll' index 24;
function NWLlocaleconv;  StdCall; external 'locwin32.dll' index 1;
function NWLmblen;  StdCall; external 'locwin32.dll' index 22;
function NWLmbslen;  StdCall; external 'locwin32.dll' index 115;
function NWLoadRuleTable;  StdCall; external 'locwin32.dll' index 51;
function NWLocalToUnicode;  StdCall; external 'locwin32.dll' index 53;
function NWLsetlocale;  StdCall; external 'locwin32.dll' index 2;
function NWLstrbcpy;  StdCall; external 'locwin32.dll' index 39;
function NWLstrchr;  StdCall; external 'locwin32.dll' index 30;
function NWLstrcoll;  StdCall; external 'locwin32.dll' index 17;
function NWLstrcspn;  StdCall; external 'locwin32.dll' index 31;
function NWLstrftime;  StdCall; external 'locwin32.dll' index 10;
function NWLstricmp;  StdCall; external 'locwin32.dll' index 125;
function NWLstrlwr;  StdCall; external 'locwin32.dll' index 127;
function NWLstrpbrk;  StdCall; external 'locwin32.dll' index 33;
function NWLstrrchr;  StdCall; external 'locwin32.dll' index 34;
function NWLstrrev;  StdCall; external 'locwin32.dll' index 32;
function NWLstrspn;  StdCall; external 'locwin32.dll' index 35;
function NWLstrstr;  StdCall; external 'locwin32.dll' index 36;
function NWLstrtok;  StdCall; external 'locwin32.dll' index 110;
function NWLstrupr;  StdCall; external 'locwin32.dll' index 38;
function NWLstrxfrm;  StdCall; external 'locwin32.dll' index 16;
function NWNextChar;  StdCall; external 'locwin32.dll' index 23;
function NWPrevChar;  StdCall; external 'locwin32.dll' index 20;
function NWUSByteToUnicode;  StdCall; external 'locwin32.dll' index 134;
function NWUSByteToUnicodePath;  StdCall; external 'locwin32.dll' index 136;
function NWUSGetCodePage;  StdCall; external 'locwin32.dll' index 133;
function NWUSLenByteToUnicode;  StdCall; external 'locwin32.dll' index 135;
function NWUSLenByteToUnicodePath;  StdCall; external 'locwin32.dll' index 137;
function NWUSStandardUnicodeInit;  StdCall; external 'locwin32.dll' index 131;
procedure NWUSStandardUnicodeRelease;  StdCall; external 'locwin32.dll' index 132;
function NWUSUnicodeToByte;  StdCall; external 'locwin32.dll' index 138;
function NWUSUnicodeToBytePath;  StdCall; external 'locwin32.dll' index 139;
function NWUSUnicodeToLowerCase;  StdCall; external 'locwin32.dll' index 140;
function NWUSUnicodeToUntermByte;  StdCall; external 'locwin32.dll' index 142;
function NWUSUnicodeToUntermBytePath;  StdCall; external 'locwin32.dll' index 143;
function NWUSUnicodeToUpperCase;  StdCall; external 'locwin32.dll' index 141;
function NWUXByteToUnicode;  StdCall; external 'locwin32.dll' index 149;
function NWUXByteToUnicodePath;  StdCall; external 'locwin32.dll' index 151;
function NWUXGetByteFunctions;  StdCall; external 'locwin32.dll' index 170;
function NWUXGetCharSize;  StdCall; external 'locwin32.dll' index 158;
function NWUXGetNoMapAction;  StdCall; external 'locwin32.dll' index 164;
function NWUXGetScanAction;  StdCall; external 'locwin32.dll' index 177;
function NWUXGetSubByte;  StdCall; external 'locwin32.dll' index 166;
function NWUXGetSubUni;  StdCall; external 'locwin32.dll' index 168;
function NWUXGetUniFunctions;  StdCall; external 'locwin32.dll' index 172;
function NWUXLenByteToUnicode;  StdCall; external 'locwin32.dll' index 150;
function NWUXLenByteToUnicodePath;  StdCall; external 'locwin32.dll' index 152;
function NWUXLoadByteUnicodeConverter;  StdCall; external 'locwin32.dll' index 144;
function NWUXLoadCaseConverter;  StdCall; external 'locwin32.dll' index 145;
function NWUXLoadCollationConverter;  StdCall; external 'locwin32.dll' index 146;
function NWUXLoadNormalizeConverter;  StdCall; external 'locwin32.dll' index 147;
function NWUXResetConverter;  StdCall; external 'locwin32.dll' index 173;
function NWUXSetByteFunctions;  StdCall; external 'locwin32.dll' index 169;
function NWUXSetNoMapAction;  StdCall; external 'locwin32.dll' index 163;
function NWUXSetScanAction;  StdCall; external 'locwin32.dll' index 176;
function NWUXSetSubByte;  StdCall; external 'locwin32.dll' index 165;
function NWUXSetSubUni;  StdCall; external 'locwin32.dll' index 167;
function NWUXSetUniFunctions;  StdCall; external 'locwin32.dll' index 171;
function NWUXUnicodeToByte;  StdCall; external 'locwin32.dll' index 153;
function NWUXUnicodeToBytePath;  StdCall; external 'locwin32.dll' index 154;
function NWUXUnicodeToCase;  StdCall; external 'locwin32.dll' index 155;
function NWUXUnicodeToCollation;  StdCall; external 'locwin32.dll' index 156;
function NWUXUnicodeToNormalized;  StdCall; external 'locwin32.dll' index 157;
function NWUXUnicodeToUntermByte;  StdCall; external 'locwin32.dll' index 159;
function NWUXUnicodeToUntermBytePath;  StdCall; external 'locwin32.dll' index 160;
function NWUXUnloadConverter;  StdCall; external 'locwin32.dll' index 148;
function NWUnicodeCompare;  StdCall; external 'locwin32.dll' index 56;
function NWUnicodeToCollation;  StdCall; external 'locwin32.dll' index 55;
function NWUnicodeToLocal;  StdCall; external 'locwin32.dll' index 54;
function NWUnicodeToMonocase;  StdCall; external 'locwin32.dll' index 57;
function NWUnloadRuleTable;  StdCall; external 'locwin32.dll' index 52;
function NWatoi;  StdCall; external 'locwin32.dll' index 28;
function NWisalnum;  StdCall; external 'locwin32.dll' index 7;
function NWisalpha;  StdCall; external 'locwin32.dll' index 8;
function NWisdigit;  StdCall; external 'locwin32.dll' index 9;
function NWisxdigit;  StdCall; external 'locwin32.dll' index 126;
function NWitoa;  StdCall; external 'locwin32.dll' index 111;
function NWltoa;  StdCall; external 'locwin32.dll' index 112;
(* Not defined  NWprintf;  StdCall; external 'locwin32.dll' index 47;  *)
function NWstrImoney;  StdCall; external 'locwin32.dll' index 25;
function NWstrlen;  StdCall; external 'locwin32.dll' index 40;
function NWstrmoney;  StdCall; external 'locwin32.dll' index 26;
function NWstrncoll;  StdCall; external 'locwin32.dll' index 15;
function NWstrncpy;  StdCall; external 'locwin32.dll' index 37;
function NWstrnum;  StdCall; external 'locwin32.dll' index 27;
function NWultoa;  StdCall; external 'locwin32.dll' index 114;
function NWutoa;  StdCall; external 'locwin32.dll' index 113;
function NWvprintf;  StdCall; external 'locwin32.dll' index 43;
function NWvsprintf;  StdCall; external 'locwin32.dll' index 44;
(* Not defined  _NWsprintf;  StdCall; external 'locwin32.dll' index 48;  *)
(* Not defined  _NWwsprintf;  StdCall; external 'locwin32.dll' index 45;  *)
(* Not defined  nwusuniicmp;  StdCall; external 'locwin32.dll' index 174;  *)
(* Not defined  nwusuninicmp;  StdCall; external 'locwin32.dll' index 175;  *)
function unicat;  StdCall; external 'locwin32.dll' index 70;
function unichr;  StdCall; external 'locwin32.dll' index 71;
function unicmp;  StdCall; external 'locwin32.dll' index 68;
function unicpy;  StdCall; external 'locwin32.dll' index 72;
function unicspn;  StdCall; external 'locwin32.dll' index 73;
function uniicmp;  StdCall; external 'locwin32.dll' index 86;
function unilen;  StdCall; external 'locwin32.dll' index 74;
function unincat;  StdCall; external 'locwin32.dll' index 75;
function unincmp;  StdCall; external 'locwin32.dll' index 69;
function unincpy;  StdCall; external 'locwin32.dll' index 76;
function uninicmp;  StdCall; external 'locwin32.dll' index 87;
function uninset;  StdCall; external 'locwin32.dll' index 77;
function unipbrk;  StdCall; external 'locwin32.dll' index 78;
function unipcpy;  StdCall; external 'locwin32.dll' index 79;
function unirchr;  StdCall; external 'locwin32.dll' index 80;
function unirev;  StdCall; external 'locwin32.dll' index 81;
function uniset;  StdCall; external 'locwin32.dll' index 82;
function unisize;  StdCall; external 'locwin32.dll' index 88;
function unispn;  StdCall; external 'locwin32.dll' index 83;
function unistr;  StdCall; external 'locwin32.dll' index 84;
function unitok;  StdCall; external 'locwin32.dll' index 85;

