(* Not defined  NWCUnpackAFPPacket;  StdCall; external 'ncpwin32.dll' index 28;  *)
(* Not defined  NWNCP101PktBurstConnReq;  StdCall; external 'ncpwin32.dll' index 175;  *)
(* Not defined  NWNCP104s1PingServer;  StdCall; external 'ncpwin32.dll' index 249;  *)
(* Not defined  NWNCP104s1v10PingServer;  StdCall; external 'ncpwin32.dll' index 257;  *)
(* Not defined  NWNCP104s200GetContAuditStatus;  StdCall; external 'ncpwin32.dll' index 72;  *)
(* Not defined  NWNCP104s202AddAuditorAccess;  StdCall; external 'ncpwin32.dll' index 73;  *)
(* Not defined  NWNCP104s203ChgAuditorContPass;  StdCall; external 'ncpwin32.dll' index 74;  *)
(* Not defined  NWNCP104s204CheckAuditorAccess;  StdCall; external 'ncpwin32.dll' index 75;  *)
(* Not defined  NWNCP104s206DisableContAuditing;  StdCall; external 'ncpwin32.dll' index 76;  *)
(* Not defined  NWNCP104s207EnableContAuditing;  StdCall; external 'ncpwin32.dll' index 77;  *)
(* Not defined  NWNCP104s209ReadAuditFileCfgHdr;  StdCall; external 'ncpwin32.dll' index 78;  *)
(* Not defined  NWNCP104s209ReadAuditFileCfgTNW;  StdCall; external 'ncpwin32.dll' index 45;  *)
(* Not defined  NWNCP104s210ReadAuditingFiles;  StdCall; external 'ncpwin32.dll' index 79;  *)
(* Not defined  NWNCP104s211RemContAuditAccess;  StdCall; external 'ncpwin32.dll' index 80;  *)
(* Not defined  NWNCP104s212ResetAuditFile;  StdCall; external 'ncpwin32.dll' index 81;  *)
(* Not defined  NWNCP104s213ResetAuditHistFile;  StdCall; external 'ncpwin32.dll' index 82;  *)
(* Not defined  NWNCP104s214WriteAuditFilCfgHdr;  StdCall; external 'ncpwin32.dll' index 83;  *)
(* Not defined  NWNCP104s214WriteAuditFilCfgTNW;  StdCall; external 'ncpwin32.dll' index 46;  *)
(* Not defined  NWNCP104s215ChgAuditPass;  StdCall; external 'ncpwin32.dll' index 84;  *)
(* Not defined  NWNCP104s216GetAuditFlags;  StdCall; external 'ncpwin32.dll' index 85;  *)
(* Not defined  NWNCP104s217CloseOldAuditFile;  StdCall; external 'ncpwin32.dll' index 86;  *)
(* Not defined  NWNCP104s218DelOldAuditFile;  StdCall; external 'ncpwin32.dll' index 87;  *)
(* Not defined  NWNCP104s219ChkLvlTwoAccess;  StdCall; external 'ncpwin32.dll' index 88;  *)
(* Not defined  NWNCP104s220IsObjectAudited;  StdCall; external 'ncpwin32.dll' index 89;  *)
(* Not defined  NWNCP104s221ChgObjAuditStatus;  StdCall; external 'ncpwin32.dll' index 90;  *)
(* Not defined  NWNCP104s222ReturnAuditFileList;  StdCall; external 'ncpwin32.dll' index 95;  *)
(* Not defined  NWNCP104s223InitAuditFileRead;  StdCall; external 'ncpwin32.dll' index 96;  *)
(* Not defined  NWNCP104s224ReadAuditingFile;  StdCall; external 'ncpwin32.dll' index 97;  *)
(* Not defined  NWNCP104s225DeleteOldAuditFile;  StdCall; external 'ncpwin32.dll' index 98;  *)
(* Not defined  NWNCP104s229SetAuditPassword;  StdCall; external 'ncpwin32.dll' index 47;  *)
(* Not defined  NWNCP104s231AppendExAuditRecords;  StdCall; external 'ncpwin32.dll' index 99;  *)
(* Not defined  NWNCP104s4GetBindContext;  StdCall; external 'ncpwin32.dll' index 250;  *)
(* Not defined  NWNCP104s5MonitorConnection;  StdCall; external 'ncpwin32.dll' index 258;  *)
(* Not defined  NWNCP104s6GetNDSStatistics;  StdCall; external 'ncpwin32.dll' index 262;  *)
(* Not defined  NWNCP104s7ResetNDSStatistics;  StdCall; external 'ncpwin32.dll' index 263;  *)
(* Not defined  NWNCP104s8ReloadDS;  StdCall; external 'ncpwin32.dll' index 261;  *)
(* Not defined  NWNCP105SyncLogFile;  StdCall; external 'ncpwin32.dll' index 780;  *)
(* Not defined  NWNCP106SyncLockFileSet;  StdCall; external 'ncpwin32.dll' index 781;  *)
(* Not defined  NWNCP107LogLogicalRecord;  StdCall; external 'ncpwin32.dll' index 788;  *)
(* Not defined  NWNCP108SyncLockLogRecSet;  StdCall; external 'ncpwin32.dll' index 782;  *)
(* Not defined  NWNCP109LogPhysicalRecord;  StdCall; external 'ncpwin32.dll' index 789;  *)
(* Not defined  NWNCP10SyncLockLogRecSet;  StdCall; external 'ncpwin32.dll' index 776;  *)
(* Not defined  NWNCP110SyncLockPhyRecSet;  StdCall; external 'ncpwin32.dll' index 790;  *)
(* Not defined  NWNCP111s0SyncOpenSem;  StdCall; external 'ncpwin32.dll' index 791;  *)
(* Not defined  NWNCP111s1SyncExamineSem;  StdCall; external 'ncpwin32.dll' index 792;  *)
(* Not defined  NWNCP111s2SyncSemWaitOn;  StdCall; external 'ncpwin32.dll' index 793;  *)
(* Not defined  NWNCP111s3SyncSignalSem;  StdCall; external 'ncpwin32.dll' index 794;  *)
(* Not defined  NWNCP111s4SyncCloseSem;  StdCall; external 'ncpwin32.dll' index 795;  *)
(* Not defined  NWNCP114s1GetUTCTime;  StdCall; external 'ncpwin32.dll' index 251;  *)
(* Not defined  NWNCP11SyncClrLogRec;  StdCall; external 'ncpwin32.dll' index 300;  *)
(* Not defined  NWNCP123s10GetNLMLoadedList;  StdCall; external 'ncpwin32.dll' index 459;  *)
(* Not defined  NWNCP123s11GetNLMInfo;  StdCall; external 'ncpwin32.dll' index 460;  *)
(* Not defined  NWNCP123s12GetDirCacheInfo;  StdCall; external 'ncpwin32.dll' index 461;  *)
(* Not defined  NWNCP123s13GetOSVersionInfo;  StdCall; external 'ncpwin32.dll' index 462;  *)
(* Not defined  NWNCP123s14GetActiveConnsByType;  StdCall; external 'ncpwin32.dll' index 463;  *)
(* Not defined  NWNCP123s15GetNLMResTagList;  StdCall; external 'ncpwin32.dll' index 464;  *)
(* Not defined  NWNCP123s1GetCacheInfo;  StdCall; external 'ncpwin32.dll' index 450;  *)
(* Not defined  NWNCP123s20GetActLANBoardLst;  StdCall; external 'ncpwin32.dll' index 465;  *)
(* Not defined  NWNCP123s21GetLANConfigInfo;  StdCall; external 'ncpwin32.dll' index 466;  *)
(* Not defined  NWNCP123s22GetLANCommonCounters;  StdCall; external 'ncpwin32.dll' index 467;  *)
(* Not defined  NWNCP123s23GetLANCustomCounters;  StdCall; external 'ncpwin32.dll' index 468;  *)
(* Not defined  NWNCP123s25GetLSLInfo;  StdCall; external 'ncpwin32.dll' index 469;  *)
(* Not defined  NWNCP123s26GetLSLBoardStats;  StdCall; external 'ncpwin32.dll' index 470;  *)
(* Not defined  NWNCP123s2GetServerInfo;  StdCall; external 'ncpwin32.dll' index 451;  *)
(* Not defined  NWNCP123s30GetMediaObjectInfo;  StdCall; external 'ncpwin32.dll' index 471;  *)
(* Not defined  NWNCP123s31GetMediaObjectList;  StdCall; external 'ncpwin32.dll' index 472;  *)
(* Not defined  NWNCP123s32GetMediaChildList;  StdCall; external 'ncpwin32.dll' index 473;  *)
(* Not defined  NWNCP123s33GetVolSegmentList;  StdCall; external 'ncpwin32.dll' index 474;  *)
(* Not defined  NWNCP123s34GetVolInfoByLevel;  StdCall; external 'ncpwin32.dll' index 475;  *)
(* Not defined  NWNCP123s3GetFileSystemsInfo;  StdCall; external 'ncpwin32.dll' index 452;  *)
(* Not defined  NWNCP123s40GetActiveProtoStacks;  StdCall; external 'ncpwin32.dll' index 476;  *)
(* Not defined  NWNCP123s41GetProtocolConfig;  StdCall; external 'ncpwin32.dll' index 477;  *)
(* Not defined  NWNCP123s42GetProtocolStats;  StdCall; external 'ncpwin32.dll' index 478;  *)
(* Not defined  NWNCP123s43GetProtCustInfo;  StdCall; external 'ncpwin32.dll' index 479;  *)
(* Not defined  NWNCP123s44GetProtNumByMedia;  StdCall; external 'ncpwin32.dll' index 480;  *)
(* Not defined  NWNCP123s45GetProtNumByBoard;  StdCall; external 'ncpwin32.dll' index 481;  *)
(* Not defined  NWNCP123s46GetMediaNameByNum;  StdCall; external 'ncpwin32.dll' index 482;  *)
(* Not defined  NWNCP123s47GetLoadedMediaList;  StdCall; external 'ncpwin32.dll' index 483;  *)
(* Not defined  NWNCP123s4GetUserInfo;  StdCall; external 'ncpwin32.dll' index 453;  *)
(* Not defined  NWNCP123s50GetRouterAndSapInfo;  StdCall; external 'ncpwin32.dll' index 484;  *)
(* Not defined  NWNCP123s51GetRouterInfo;  StdCall; external 'ncpwin32.dll' index 485;  *)
(* Not defined  NWNCP123s52GetRoutersInfo;  StdCall; external 'ncpwin32.dll' index 486;  *)
(* Not defined  NWNCP123s53GetKnownNetworks;  StdCall; external 'ncpwin32.dll' index 487;  *)
(* Not defined  NWNCP123s54GetServerInfo;  StdCall; external 'ncpwin32.dll' index 488;  *)
(* Not defined  NWNCP123s55GetServerSourcesInfo;  StdCall; external 'ncpwin32.dll' index 489;  *)
(* Not defined  NWNCP123s56GetKnownServers;  StdCall; external 'ncpwin32.dll' index 490;  *)
(* Not defined  NWNCP123s5GetPacketBurstInfo;  StdCall; external 'ncpwin32.dll' index 454;  *)
(* Not defined  NWNCP123s60GetServerSetInfo;  StdCall; external 'ncpwin32.dll' index 491;  *)
(* Not defined  NWNCP123s61GetServerSetCategory;  StdCall; external 'ncpwin32.dll' index 492;  *)
(* Not defined  NWNCP123s6GetIPXSPXInfo;  StdCall; external 'ncpwin32.dll' index 455;  *)
(* Not defined  NWNCP123s7GetGarbCollectInfo;  StdCall; external 'ncpwin32.dll' index 456;  *)
(* Not defined  NWNCP123s8GetCPUInfo;  StdCall; external 'ncpwin32.dll' index 457;  *)
(* Not defined  NWNCP123s9GetVolSwitchInfo;  StdCall; external 'ncpwin32.dll' index 458;  *)
(* Not defined  NWNCP12SyncRelLogRec;  StdCall; external 'ncpwin32.dll' index 777;  *)
(* Not defined  NWNCP131s1RPCLoadANLM;  StdCall; external 'ncpwin32.dll' index 830;  *)
(* Not defined  NWNCP131s2RPCUnloadANLM;  StdCall; external 'ncpwin32.dll' index 831;  *)
(* Not defined  NWNCP131s3RPCMountVolume;  StdCall; external 'ncpwin32.dll' index 832;  *)
(* Not defined  NWNCP131s4RPCDismountVolume;  StdCall; external 'ncpwin32.dll' index 833;  *)
(* Not defined  NWNCP131s5RPCAddNameSpaceToVol;  StdCall; external 'ncpwin32.dll' index 834;  *)
(* Not defined  NWNCP131s6RPCSetSetCommandValue;  StdCall; external 'ncpwin32.dll' index 835;  *)
(* Not defined  NWNCP131s7RPCExecuteNCFFile;  StdCall; external 'ncpwin32.dll' index 836;  *)
(* Not defined  NWNCP13SyncRelLogRecSet;  StdCall; external 'ncpwin32.dll' index 778;  *)
(* Not defined  NWNCP14SyncClrLogRecSet;  StdCall; external 'ncpwin32.dll' index 301;  *)
(* Not defined  NWNCP15AllocResource;  StdCall; external 'ncpwin32.dll' index 700;  *)
(* Not defined  NWNCP16FreeResource;  StdCall; external 'ncpwin32.dll' index 701;  *)
(* Not defined  NWNCP17s0WriteToSpoolFile;  StdCall; external 'ncpwin32.dll' index 620;  *)
(* Not defined  NWNCP17s10GetPrintersQueue;  StdCall; external 'ncpwin32.dll' index 650;  *)
(* Not defined  NWNCP17s1CloseSpoolFile;  StdCall; external 'ncpwin32.dll' index 621;  *)
(* Not defined  NWNCP17s2SetSpoolFileFlags;  StdCall; external 'ncpwin32.dll' index 622;  *)
(* Not defined  NWNCP17s3SpoolADiskFile;  StdCall; external 'ncpwin32.dll' index 623;  *)
(* Not defined  NWNCP17s4ScanSpoolFileQueue;  StdCall; external 'ncpwin32.dll' index 624;  *)
(* Not defined  NWNCP17s5DeleteSpoolFile;  StdCall; external 'ncpwin32.dll' index 625;  *)
(* Not defined  NWNCP17s6GetPrinterStatus;  StdCall; external 'ncpwin32.dll' index 626;  *)
(* Not defined  NWNCP17s9CreateSpoolFile;  StdCall; external 'ncpwin32.dll' index 627;  *)
(* Not defined  NWNCP18VolGetInfo;  StdCall; external 'ncpwin32.dll' index 302;  *)
(* Not defined  NWNCP19GetStationNum;  StdCall; external 'ncpwin32.dll' index 170;  *)
(* Not defined  NWNCP1SyncSetFileLock;  StdCall; external 'ncpwin32.dll' index 770;  *)
(* Not defined  NWNCP20GetServerDateAndTime;  StdCall; external 'ncpwin32.dll' index 702;  *)
(* Not defined  NWNCP21s0MsgSendBroadcast;  StdCall; external 'ncpwin32.dll' index 550;  *)
(* Not defined  NWNCP21s10MsgSendBroadcast;  StdCall; external 'ncpwin32.dll' index 560;  *)
(* Not defined  NWNCP21s11MsgGetBroadcast;  StdCall; external 'ncpwin32.dll' index 561;  *)
(* Not defined  NWNCP21s1MsgGetBroadcast;  StdCall; external 'ncpwin32.dll' index 551;  *)
(* Not defined  NWNCP21s2DisableBroadcasts;  StdCall; external 'ncpwin32.dll' index 552;  *)
(* Not defined  NWNCP21s3EnableBroadcasts;  StdCall; external 'ncpwin32.dll' index 553;  *)
(* Not defined  NWNCP21s4MsgSendPersonal;  StdCall; external 'ncpwin32.dll' index 554;  *)
(* Not defined  NWNCP21s5MsgGetPersonal;  StdCall; external 'ncpwin32.dll' index 555;  *)
(* Not defined  NWNCP21s6MsgOpenPipe;  StdCall; external 'ncpwin32.dll' index 556;  *)
(* Not defined  NWNCP21s7CloseMsgPipe;  StdCall; external 'ncpwin32.dll' index 557;  *)
(* Not defined  NWNCP21s8CheckPipeStatus;  StdCall; external 'ncpwin32.dll' index 558;  *)
(* Not defined  NWNCP21s9BroadcastToConsole;  StdCall; external 'ncpwin32.dll' index 559;  *)
(* Not defined  NWNCP22s0SetDirHandle;  StdCall; external 'ncpwin32.dll' index 303;  *)
(* Not defined  NWNCP22s10DirCreate;  StdCall; external 'ncpwin32.dll' index 304;  *)
(* Not defined  NWNCP22s11DirDel;  StdCall; external 'ncpwin32.dll' index 305;  *)
(* Not defined  NWNCP22s12TrusteesScanDir;  StdCall; external 'ncpwin32.dll' index 306;  *)
(* Not defined  NWNCP22s13TrusteeAddToDir;  StdCall; external 'ncpwin32.dll' index 307;  *)
(* Not defined  NWNCP22s14TrusteeDelDir;  StdCall; external 'ncpwin32.dll' index 308;  *)
(* Not defined  NWNCP22s15RenameDir;  StdCall; external 'ncpwin32.dll' index 309;  *)
(* Not defined  NWNCP22s16DelPurge;  StdCall; external 'ncpwin32.dll' index 310;  *)
(* Not defined  NWNCP22s17DelRecover;  StdCall; external 'ncpwin32.dll' index 311;  *)
(* Not defined  NWNCP22s18AllocPermDirHandle;  StdCall; external 'ncpwin32.dll' index 312;  *)
(* Not defined  NWNCP22s19AllocTempDirHandle;  StdCall; external 'ncpwin32.dll' index 313;  *)
(* Not defined  NWNCP22s1GetPath;  StdCall; external 'ncpwin32.dll' index 314;  *)
(* Not defined  NWNCP22s20FreeDirHandle;  StdCall; external 'ncpwin32.dll' index 315;  *)
(* Not defined  NWNCP22s21VolGetInfo;  StdCall; external 'ncpwin32.dll' index 316;  *)
(* Not defined  NWNCP22s22AllocSpecTDirHandle;  StdCall; external 'ncpwin32.dll' index 317;  *)
(* Not defined  NWNCP22s23SaveBaseHandle;  StdCall; external 'ncpwin32.dll' index 318;  *)
(* Not defined  NWNCP22s24RestoreBaseHandle;  StdCall; external 'ncpwin32.dll' index 319;  *)
(* Not defined  NWNCP22s25SetDirInfo;  StdCall; external 'ncpwin32.dll' index 320;  *)
(* Not defined  NWNCP22s26GetPathName;  StdCall; external 'ncpwin32.dll' index 321;  *)
(* Not defined  NWNCP22s27DelScan;  StdCall; external 'ncpwin32.dll' index 322;  *)
(* Not defined  NWNCP22s28DelRecover;  StdCall; external 'ncpwin32.dll' index 323;  *)
(* Not defined  NWNCP22s29DelPurge;  StdCall; external 'ncpwin32.dll' index 324;  *)
(* Not defined  NWNCP22s2ScanDirInfo;  StdCall; external 'ncpwin32.dll' index 325;  *)
(* Not defined  NWNCP22s30Scan;  StdCall; external 'ncpwin32.dll' index 326;  *)
(* Not defined  NWNCP22s31GetEntryInfo;  StdCall; external 'ncpwin32.dll' index 327;  *)
(* Not defined  NWNCP22s32VolScanRestrict;  StdCall; external 'ncpwin32.dll' index 328;  *)
(* Not defined  NWNCP22s33VolAddRestrict;  StdCall; external 'ncpwin32.dll' index 329;  *)
(* Not defined  NWNCP22s34VolRemoveRestrict;  StdCall; external 'ncpwin32.dll' index 330;  *)
(* Not defined  NWNCP22s35GetDirSpcRest;  StdCall; external 'ncpwin32.dll' index 331;  *)
(* Not defined  NWNCP22s36SetDirDiskSpcRest;  StdCall; external 'ncpwin32.dll' index 332;  *)
(* Not defined  NWNCP22s37SetEntryInfo;  StdCall; external 'ncpwin32.dll' index 333;  *)
(* Not defined  NWNCP22s38TrusteesScanExt;  StdCall; external 'ncpwin32.dll' index 334;  *)
(* Not defined  NWNCP22s39TrusteeAddExt;  StdCall; external 'ncpwin32.dll' index 335;  *)
(* Not defined  NWNCP22s3GetDirEffRights;  StdCall; external 'ncpwin32.dll' index 336;  *)
(* Not defined  NWNCP22s40ScanDirDiskSpace;  StdCall; external 'ncpwin32.dll' index 337;  *)
(* Not defined  NWNCP22s41VolGetRestrict;  StdCall; external 'ncpwin32.dll' index 338;  *)
(* Not defined  NWNCP22s42GetEffRights;  StdCall; external 'ncpwin32.dll' index 339;  *)
(* Not defined  NWNCP22s43TrusteeRemoveExt;  StdCall; external 'ncpwin32.dll' index 340;  *)
(* Not defined  NWNCP22s44VolGetPurgeInfo;  StdCall; external 'ncpwin32.dll' index 341;  *)
(* Not defined  NWNCP22s45GetDirInfo;  StdCall; external 'ncpwin32.dll' index 342;  *)
(* Not defined  NWNCP22s47NSGetInfo;  StdCall; external 'ncpwin32.dll' index 343;  *)
(* Not defined  NWNCP22s48GetEntryInfo;  StdCall; external 'ncpwin32.dll' index 344;  *)
(* Not defined  NWNCP22s49OpenDataStream;  StdCall; external 'ncpwin32.dll' index 345;  *)
(* Not defined  NWNCP22s4DirModMaxRightsMask;  StdCall; external 'ncpwin32.dll' index 346;  *)
(* Not defined  NWNCP22s50GetObjEffectRights;  StdCall; external 'ncpwin32.dll' index 347;  *)
(* Not defined  NWNCP22s51GetExtVolInfo;  StdCall; external 'ncpwin32.dll' index 705;  *)
(* Not defined  NWNCP22s5VolGetNum;  StdCall; external 'ncpwin32.dll' index 348;  *)
(* Not defined  NWNCP22s6VolGetName;  StdCall; external 'ncpwin32.dll' index 349;  *)
(* Not defined  NWNCP23s0LoginUser;  StdCall; external 'ncpwin32.dll' index 100;  *)
(* Not defined  NWNCP23s100CreateQ;  StdCall; external 'ncpwin32.dll' index 651;  *)
(* Not defined  NWNCP23s101DestroyQ;  StdCall; external 'ncpwin32.dll' index 652;  *)
(* Not defined  NWNCP23s102ReadQCurrStatus;  StdCall; external 'ncpwin32.dll' index 653;  *)
(* Not defined  NWNCP23s103SetQCurrStatus;  StdCall; external 'ncpwin32.dll' index 654;  *)
(* Not defined  NWNCP23s104CreateQJobAndFile;  StdCall; external 'ncpwin32.dll' index 655;  *)
(* Not defined  NWNCP23s105CloseFileStartQJob;  StdCall; external 'ncpwin32.dll' index 656;  *)
(* Not defined  NWNCP23s106RemoveJobFromQ;  StdCall; external 'ncpwin32.dll' index 657;  *)
(* Not defined  NWNCP23s107GetQJobList;  StdCall; external 'ncpwin32.dll' index 658;  *)
(* Not defined  NWNCP23s108ReadQJobEntry;  StdCall; external 'ncpwin32.dll' index 659;  *)
(* Not defined  NWNCP23s109ChangeQJobEntry;  StdCall; external 'ncpwin32.dll' index 660;  *)
(* Not defined  NWNCP23s110ChangeQJobPosition;  StdCall; external 'ncpwin32.dll' index 661;  *)
(* Not defined  NWNCP23s111AttachQServerToQ;  StdCall; external 'ncpwin32.dll' index 662;  *)
(* Not defined  NWNCP23s112DetachQServerFromQ;  StdCall; external 'ncpwin32.dll' index 663;  *)
(* Not defined  NWNCP23s113ServiceQJob;  StdCall; external 'ncpwin32.dll' index 664;  *)
(* Not defined  NWNCP23s114FinishServicingQJob;  StdCall; external 'ncpwin32.dll' index 665;  *)
(* Not defined  NWNCP23s115AbortServicingQJob;  StdCall; external 'ncpwin32.dll' index 666;  *)
(* Not defined  NWNCP23s116ChangeToClientRights;  StdCall; external 'ncpwin32.dll' index 667;  *)
(* Not defined  NWNCP23s117RestoreQServerRights;  StdCall; external 'ncpwin32.dll' index 668;  *)
(* Not defined  NWNCP23s118ReadQServerCurrStat;  StdCall; external 'ncpwin32.dll' index 669;  *)
(* Not defined  NWNCP23s119SetQServerCurrStatus;  StdCall; external 'ncpwin32.dll' index 670;  *)
(* Not defined  NWNCP23s120GetQJobFileSize;  StdCall; external 'ncpwin32.dll' index 671;  *)
(* Not defined  NWNCP23s121CreateQJobAndFile;  StdCall; external 'ncpwin32.dll' index 672;  *)
(* Not defined  NWNCP23s122ReadQJobEntry;  StdCall; external 'ncpwin32.dll' index 673;  *)
(* Not defined  NWNCP23s123ChangeQJobEntry;  StdCall; external 'ncpwin32.dll' index 674;  *)
(* Not defined  NWNCP23s124ServiceQJob;  StdCall; external 'ncpwin32.dll' index 675;  *)
(* Not defined  NWNCP23s125ReadQCurrStatus;  StdCall; external 'ncpwin32.dll' index 676;  *)
(* Not defined  NWNCP23s126SetQCurrStatus;  StdCall; external 'ncpwin32.dll' index 677;  *)
(* Not defined  NWNCP23s127CloseFileStartQJob;  StdCall; external 'ncpwin32.dll' index 678;  *)
(* Not defined  NWNCP23s128RemoveJobFromQ;  StdCall; external 'ncpwin32.dll' index 679;  *)
(* Not defined  NWNCP23s129GetQJobList;  StdCall; external 'ncpwin32.dll' index 680;  *)
(* Not defined  NWNCP23s12VerifySerialization;  StdCall; external 'ncpwin32.dll' index 706;  *)
(* Not defined  NWNCP23s130ChangeJobPriority;  StdCall; external 'ncpwin32.dll' index 681;  *)
(* Not defined  NWNCP23s131FinishServicingQJob;  StdCall; external 'ncpwin32.dll' index 682;  *)
(* Not defined  NWNCP23s132AbortServicingQJob;  StdCall; external 'ncpwin32.dll' index 683;  *)
(* Not defined  NWNCP23s133ChangeToClientRights;  StdCall; external 'ncpwin32.dll' index 684;  *)
(* Not defined  NWNCP23s134ReadQServerCurrStat;  StdCall; external 'ncpwin32.dll' index 685;  *)
(* Not defined  NWNCP23s135GetQJobFileSize;  StdCall; external 'ncpwin32.dll' index 686;  *)
(* Not defined  NWNCP23s136MoveQueueJob;  StdCall; external 'ncpwin32.dll' index 689;  *)
(* Not defined  NWNCP23s137GetJobsFromList;  StdCall; external 'ncpwin32.dll' index 690;  *)
(* Not defined  NWNCP23s138ServiceQJobList;  StdCall; external 'ncpwin32.dll' index 691;  *)
(* Not defined  NWNCP23s13MsgLogNet;  StdCall; external 'ncpwin32.dll' index 562;  *)
(* Not defined  NWNCP23s14GetDiskUtilization;  StdCall; external 'ncpwin32.dll' index 747;  *)
(* Not defined  NWNCP23s150GetAccountStatus;  StdCall; external 'ncpwin32.dll' index 709;  *)
(* Not defined  NWNCP23s151SubmitAccountCharge;  StdCall; external 'ncpwin32.dll' index 710;  *)
(* Not defined  NWNCP23s152SubmitAccountHold;  StdCall; external 'ncpwin32.dll' index 711;  *)
(* Not defined  NWNCP23s153SubmitAccountNote;  StdCall; external 'ncpwin32.dll' index 712;  *)
(* Not defined  NWNCP23s15ScanFiles;  StdCall; external 'ncpwin32.dll' index 350;  *)
(* Not defined  NWNCP23s16FileSetInfo;  StdCall; external 'ncpwin32.dll' index 351;  *)
(* Not defined  NWNCP23s17GetServerInfo;  StdCall; external 'ncpwin32.dll' index 707;  *)
(* Not defined  NWNCP23s18GetNetSerialNum;  StdCall; external 'ncpwin32.dll' index 708;  *)
(* Not defined  NWNCP23s19GetInternetAddr;  StdCall; external 'ncpwin32.dll' index 178;  *)
(* Not defined  NWNCP23s1ChangeUserObjPwd;  StdCall; external 'ncpwin32.dll' index 101;  *)
(* Not defined  NWNCP23s200CheckConsPriv;  StdCall; external 'ncpwin32.dll' index 713;  *)
(* Not defined  NWNCP23s201GetServerDescStr;  StdCall; external 'ncpwin32.dll' index 714;  *)
(* Not defined  NWNCP23s202SetServerDateTime;  StdCall; external 'ncpwin32.dll' index 715;  *)
(* Not defined  NWNCP23s203DisableServerLogin;  StdCall; external 'ncpwin32.dll' index 716;  *)
(* Not defined  NWNCP23s204EnableServerLogin;  StdCall; external 'ncpwin32.dll' index 717;  *)
(* Not defined  NWNCP23s205GetServerLoginStatus;  StdCall; external 'ncpwin32.dll' index 718;  *)
(* Not defined  NWNCP23s206DelPurge;  StdCall; external 'ncpwin32.dll' index 352;  *)
(* Not defined  NWNCP23s207DisableTracking;  StdCall; external 'ncpwin32.dll' index 811;  *)
(* Not defined  NWNCP23s208EnableTracking;  StdCall; external 'ncpwin32.dll' index 812;  *)
(* Not defined  NWNCP23s209SendConsoleBroadcast;  StdCall; external 'ncpwin32.dll' index 563;  *)
(* Not defined  NWNCP23s20LoginObject;  StdCall; external 'ncpwin32.dll' index 107;  *)
(* Not defined  NWNCP23s210ClearConn;  StdCall; external 'ncpwin32.dll' index 719;  *)
(* Not defined  NWNCP23s211DownServer;  StdCall; external 'ncpwin32.dll' index 720;  *)
(* Not defined  NWNCP23s212GetFileSysStats;  StdCall; external 'ncpwin32.dll' index 721;  *)
(* Not defined  NWNCP23s213GetTrackingStats;  StdCall; external 'ncpwin32.dll' index 813;  *)
(* Not defined  NWNCP23s214ReadDiskCacheStats;  StdCall; external 'ncpwin32.dll' index 722;  *)
(* Not defined  NWNCP23s215GetDriveMapTable;  StdCall; external 'ncpwin32.dll' index 723;  *)
(* Not defined  NWNCP23s216ReadPhyDiskStats;  StdCall; external 'ncpwin32.dll' index 724;  *)
(* Not defined  NWNCP23s217GetDiskChannelStats;  StdCall; external 'ncpwin32.dll' index 725;  *)
(* Not defined  NWNCP23s218GetConnTaskInfo;  StdCall; external 'ncpwin32.dll' index 726;  *)
(* Not defined  NWNCP23s219GetConnOpenFiles;  StdCall; external 'ncpwin32.dll' index 727;  *)
(* Not defined  NWNCP23s21GetObjConnList;  StdCall; external 'ncpwin32.dll' index 179;  *)
(* Not defined  NWNCP23s220GetConnsUsingAFile;  StdCall; external 'ncpwin32.dll' index 728;  *)
(* Not defined  NWNCP23s221GtPhyRecLocksConFl;  StdCall; external 'ncpwin32.dll' index 729;  *)
(* Not defined  NWNCP23s222GetPhyRecLocksFile;  StdCall; external 'ncpwin32.dll' index 730;  *)
(* Not defined  NWNCP23s223GetLogicalRecsByConn;  StdCall; external 'ncpwin32.dll' index 731;  *)
(* Not defined  NWNCP23s224GetLogicalRecInfo;  StdCall; external 'ncpwin32.dll' index 732;  *)
(* Not defined  NWNCP23s225GetConnSems;  StdCall; external 'ncpwin32.dll' index 798;  *)
(* Not defined  NWNCP23s226GetSemInfo;  StdCall; external 'ncpwin32.dll' index 733;  *)
(* Not defined  NWNCP23s227GetLANDrvConfigInfo;  StdCall; external 'ncpwin32.dll' index 734;  *)
(* Not defined  NWNCP23s229GetConnUsageStats;  StdCall; external 'ncpwin32.dll' index 735;  *)
(* Not defined  NWNCP23s22GetStationLoggedInfo;  StdCall; external 'ncpwin32.dll' index 180;  *)
(* Not defined  NWNCP23s230GetObjFreeDiskSpace;  StdCall; external 'ncpwin32.dll' index 136;  *)
(* Not defined  NWNCP23s231GetServerLANIOStats;  StdCall; external 'ncpwin32.dll' index 736;  *)
(* Not defined  NWNCP23s232GetServerMiscInfo;  StdCall; external 'ncpwin32.dll' index 737;  *)
(* Not defined  NWNCP23s233GetVolumeInfo;  StdCall; external 'ncpwin32.dll' index 738;  *)
(* Not defined  NWNCP23s234GetConnTaskInfo;  StdCall; external 'ncpwin32.dll' index 739;  *)
(* Not defined  NWNCP23s235GetConnOpenFiles;  StdCall; external 'ncpwin32.dll' index 740;  *)
(* Not defined  NWNCP23s236GetConnsUsingAFile;  StdCall; external 'ncpwin32.dll' index 741;  *)
(* Not defined  NWNCP23s237GtPhyRecLocksConFl;  StdCall; external 'ncpwin32.dll' index 799;  *)
(* Not defined  NWNCP23s238GetPhyRecLocksFile;  StdCall; external 'ncpwin32.dll' index 742;  *)
(* Not defined  NWNCP23s239GetLogicalRecsByConn;  StdCall; external 'ncpwin32.dll' index 743;  *)
(* Not defined  NWNCP23s23GetLoginKey;  StdCall; external 'ncpwin32.dll' index 108;  *)
(* Not defined  NWNCP23s240GetLogicalRecInfo;  StdCall; external 'ncpwin32.dll' index 744;  *)
(* Not defined  NWNCP23s241GetConnSems;  StdCall; external 'ncpwin32.dll' index 745;  *)
(* Not defined  NWNCP23s242GetSemInfo;  StdCall; external 'ncpwin32.dll' index 746;  *)
(* Not defined  NWNCP23s243GetPathFromDirBase;  StdCall; external 'ncpwin32.dll' index 353;  *)
(* Not defined  NWNCP23s244ConvertPathToEntry;  StdCall; external 'ncpwin32.dll' index 354;  *)
(* Not defined  NWNCP23s24KeyedObjLogin;  StdCall; external 'ncpwin32.dll' index 109;  *)
(* Not defined  NWNCP23s252ReleaseAResource;  StdCall; external 'ncpwin32.dll' index 748;  *)
(* Not defined  NWNCP23s253SendConsoleBroadcast;  StdCall; external 'ncpwin32.dll' index 564;  *)
(* Not defined  NWNCP23s254ClearConn;  StdCall; external 'ncpwin32.dll' index 749;  *)
(* Not defined  NWNCP23s26GetInternetAddr;  StdCall; external 'ncpwin32.dll' index 181;  *)
(* Not defined  NWNCP23s27GetObjConnList;  StdCall; external 'ncpwin32.dll' index 182;  *)
(* Not defined  NWNCP23s28GetStationLoggedInfo;  StdCall; external 'ncpwin32.dll' index 183;  *)
(* Not defined  NWNCP23s29ChangeConnectState;  StdCall; external 'ncpwin32.dll' index 184;  *)
(* Not defined  NWNCP23s2GetUserConnList;  StdCall; external 'ncpwin32.dll' index 176;  *)
(* Not defined  NWNCP23s30SetWatchdogDelay;  StdCall; external 'ncpwin32.dll' index 185;  *)
(* Not defined  NWNCP23s31GetConnListFromObj;  StdCall; external 'ncpwin32.dll' index 186;  *)
(* Not defined  NWNCP23s3GetUserObjID;  StdCall; external 'ncpwin32.dll' index 102;  *)
(* Not defined  NWNCP23s4GetUserObjName;  StdCall; external 'ncpwin32.dll' index 103;  *)
(* Not defined  NWNCP23s50CreateObj;  StdCall; external 'ncpwin32.dll' index 110;  *)
(* Not defined  NWNCP23s51DeleteObj;  StdCall; external 'ncpwin32.dll' index 111;  *)
(* Not defined  NWNCP23s52RenameObj;  StdCall; external 'ncpwin32.dll' index 112;  *)
(* Not defined  NWNCP23s53GetObjID;  StdCall; external 'ncpwin32.dll' index 113;  *)
(* Not defined  NWNCP23s54GetObjName;  StdCall; external 'ncpwin32.dll' index 114;  *)
(* Not defined  NWNCP23s55ScanObj;  StdCall; external 'ncpwin32.dll' index 115;  *)
(* Not defined  NWNCP23s56ChangeObjSecurity;  StdCall; external 'ncpwin32.dll' index 116;  *)
(* Not defined  NWNCP23s57CreateProperty;  StdCall; external 'ncpwin32.dll' index 117;  *)
(* Not defined  NWNCP23s58DeleteProperty;  StdCall; external 'ncpwin32.dll' index 118;  *)
(* Not defined  NWNCP23s59ChgPropertySecurity;  StdCall; external 'ncpwin32.dll' index 119;  *)
(* Not defined  NWNCP23s5GetStationLoggedInfo;  StdCall; external 'ncpwin32.dll' index 177;  *)
(* Not defined  NWNCP23s60ScanProperty;  StdCall; external 'ncpwin32.dll' index 120;  *)
(* Not defined  NWNCP23s61ReadPropertyValue;  StdCall; external 'ncpwin32.dll' index 121;  *)
(* Not defined  NWNCP23s62WritePropertyValue;  StdCall; external 'ncpwin32.dll' index 122;  *)
(* Not defined  NWNCP23s63VerifyObjPwd;  StdCall; external 'ncpwin32.dll' index 123;  *)
(* Not defined  NWNCP23s64ChangeObjPwd;  StdCall; external 'ncpwin32.dll' index 124;  *)
(* Not defined  NWNCP23s65AddObjToSet;  StdCall; external 'ncpwin32.dll' index 125;  *)
(* Not defined  NWNCP23s66DeleteObjFromSet;  StdCall; external 'ncpwin32.dll' index 126;  *)
(* Not defined  NWNCP23s67IsObjInSet;  StdCall; external 'ncpwin32.dll' index 127;  *)
(* Not defined  NWNCP23s68CloseBindery;  StdCall; external 'ncpwin32.dll' index 128;  *)
(* Not defined  NWNCP23s69OpenBindery;  StdCall; external 'ncpwin32.dll' index 137;  *)
(* Not defined  NWNCP23s70GetClntAccessMask;  StdCall; external 'ncpwin32.dll' index 129;  *)
(* Not defined  NWNCP23s71ScanObjTrustPaths;  StdCall; external 'ncpwin32.dll' index 130;  *)
(* Not defined  NWNCP23s72GetObjAccessLevel;  StdCall; external 'ncpwin32.dll' index 131;  *)
(* Not defined  NWNCP23s73IsObjManager;  StdCall; external 'ncpwin32.dll' index 132;  *)
(* Not defined  NWNCP23s74KeyedVerifyPwd;  StdCall; external 'ncpwin32.dll' index 133;  *)
(* Not defined  NWNCP23s75KeyedChangePwd;  StdCall; external 'ncpwin32.dll' index 134;  *)
(* Not defined  NWNCP23s76ScanRelationsOfObj;  StdCall; external 'ncpwin32.dll' index 135;  *)
(* Not defined  NWNCP23s7GetGroupObjID;  StdCall; external 'ncpwin32.dll' index 104;  *)
(* Not defined  NWNCP23s8GetGroupName;  StdCall; external 'ncpwin32.dll' index 105;  *)
(* Not defined  NWNCP23s9GetMemberSetOfGroup;  StdCall; external 'ncpwin32.dll' index 106;  *)
(* Not defined  NWNCP24EndOfJob;  StdCall; external 'ncpwin32.dll' index 171;  *)
(* Not defined  NWNCP25Logout;  StdCall; external 'ncpwin32.dll' index 172;  *)
(* Not defined  NWNCP26SyncLogPhyRec;  StdCall; external 'ncpwin32.dll' index 703;  *)
(* Not defined  NWNCP27SyncLockPhyRecSet;  StdCall; external 'ncpwin32.dll' index 796;  *)
(* Not defined  NWNCP28SyncRelPhyRec;  StdCall; external 'ncpwin32.dll' index 704;  *)
(* Not defined  NWNCP29SyncRelPhyRecSet;  StdCall; external 'ncpwin32.dll' index 797;  *)
(* Not defined  NWNCP2SyncRelFileLock;  StdCall; external 'ncpwin32.dll' index 771;  *)
(* Not defined  NWNCP30SyncClrPhyRec;  StdCall; external 'ncpwin32.dll' index 779;  *)
(* Not defined  NWNCP31SyncClrPhyRecSet;  StdCall; external 'ncpwin32.dll' index 355;  *)
(* Not defined  NWNCP32s0SyncSemOpen;  StdCall; external 'ncpwin32.dll' index 783;  *)
(* Not defined  NWNCP32s1SyncSemExamine;  StdCall; external 'ncpwin32.dll' index 784;  *)
(* Not defined  NWNCP32s2SyncSemWaitOn;  StdCall; external 'ncpwin32.dll' index 785;  *)
(* Not defined  NWNCP32s3SyncSemSignal;  StdCall; external 'ncpwin32.dll' index 786;  *)
(* Not defined  NWNCP32s4SyncSemClose;  StdCall; external 'ncpwin32.dll' index 787;  *)
(* Not defined  NWNCP33NegotiateBufSize;  StdCall; external 'ncpwin32.dll' index 173;  *)
(* Not defined  NWNCP34s0TTSIsAvailable;  StdCall; external 'ncpwin32.dll' index 800;  *)
(* Not defined  NWNCP34s10TTSSetTransBits;  StdCall; external 'ncpwin32.dll' index 810;  *)
(* Not defined  NWNCP34s1TTSBeginTrans;  StdCall; external 'ncpwin32.dll' index 801;  *)
(* Not defined  NWNCP34s2TTSEndTrans;  StdCall; external 'ncpwin32.dll' index 802;  *)
(* Not defined  NWNCP34s3TTSAbortTrans;  StdCall; external 'ncpwin32.dll' index 803;  *)
(* Not defined  NWNCP34s4TTSTransStatus;  StdCall; external 'ncpwin32.dll' index 804;  *)
(* Not defined  NWNCP34s5TTSGetAppThresholds;  StdCall; external 'ncpwin32.dll' index 805;  *)
(* Not defined  NWNCP34s6TTSSetAppThresholds;  StdCall; external 'ncpwin32.dll' index 806;  *)
(* Not defined  NWNCP34s7TTSGetThresholds;  StdCall; external 'ncpwin32.dll' index 807;  *)
(* Not defined  NWNCP34s8TTSSetThresholds;  StdCall; external 'ncpwin32.dll' index 808;  *)
(* Not defined  NWNCP34s9TTSGetTransBits;  StdCall; external 'ncpwin32.dll' index 809;  *)
(* Not defined  NWNCP35s10AFPScanFileInfo;  StdCall; external 'ncpwin32.dll' index 18;  *)
(* Not defined  NWNCP35s11AFPAllocTempDirHan;  StdCall; external 'ncpwin32.dll' index 19;  *)
(* Not defined  NWNCP35s12AFPGEntryIDFrmPathNm;  StdCall; external 'ncpwin32.dll' index 20;  *)
(* Not defined  NWNCP35s13AFPCreateDir;  StdCall; external 'ncpwin32.dll' index 21;  *)
(* Not defined  NWNCP35s14AFPCreateFile;  StdCall; external 'ncpwin32.dll' index 22;  *)
(* Not defined  NWNCP35s15AFPGetDirEntryInfo;  StdCall; external 'ncpwin32.dll' index 23;  *)
(* Not defined  NWNCP35s16AFPSetFileInfo;  StdCall; external 'ncpwin32.dll' index 24;  *)
(* Not defined  NWNCP35s17AFPScanFileInfo;  StdCall; external 'ncpwin32.dll' index 25;  *)
(* Not defined  NWNCP35s18AFPGetDOSNameEntryID;  StdCall; external 'ncpwin32.dll' index 26;  *)
(* Not defined  NWNCP35s19AFPGMacInfoDelFile;  StdCall; external 'ncpwin32.dll' index 27;  *)
(* Not defined  NWNCP35s2AFPCreateFile;  StdCall; external 'ncpwin32.dll' index 10;  *)
(* Not defined  NWNCP35s3AFPDelete;  StdCall; external 'ncpwin32.dll' index 11;  *)
(* Not defined  NWNCP35s4AFPGetEntryIDFromName;  StdCall; external 'ncpwin32.dll' index 12;  *)
(* Not defined  NWNCP35s5AFPGetFileInfo;  StdCall; external 'ncpwin32.dll' index 13;  *)
(* Not defined  NWNCP35s6AFPGEntryIDFrmNWHan;  StdCall; external 'ncpwin32.dll' index 14;  *)
(* Not defined  NWNCP35s7AFPRename;  StdCall; external 'ncpwin32.dll' index 15;  *)
(* Not defined  NWNCP35s8AFPOpenFileFork;  StdCall; external 'ncpwin32.dll' index 16;  *)
(* Not defined  NWNCP35s9AFPSetFileInfo;  StdCall; external 'ncpwin32.dll' index 17;  *)
(* Not defined  NWNCP36s0ScanLoadedNCPExts;  StdCall; external 'ncpwin32.dll' index 600;  *)
(* Not defined  NWNCP36s2ScanLoadedExtsByName;  StdCall; external 'ncpwin32.dll' index 601;  *)
(* Not defined  NWNCP36s3GetNumNCPExts;  StdCall; external 'ncpwin32.dll' index 602;  *)
(* Not defined  NWNCP36s4GetNCPExtsList;  StdCall; external 'ncpwin32.dll' index 603;  *)
(* Not defined  NWNCP36s5GetNCPExtInfo;  StdCall; external 'ncpwin32.dll' index 604;  *)
(* Not defined  NWNCP3SyncLogFile;  StdCall; external 'ncpwin32.dll' index 772;  *)
(* Not defined  NWNCP4SyncLockFileSet;  StdCall; external 'ncpwin32.dll' index 773;  *)
(* Not defined  NWNCP59CommitFile;  StdCall; external 'ncpwin32.dll' index 356;  *)
(* Not defined  NWNCP5SyncRelFile;  StdCall; external 'ncpwin32.dll' index 774;  *)
(* Not defined  NWNCP61FileCommit;  StdCall; external 'ncpwin32.dll' index 357;  *)
(* Not defined  NWNCP62ScanFirst;  StdCall; external 'ncpwin32.dll' index 358;  *)
(* Not defined  NWNCP63ScanNext;  StdCall; external 'ncpwin32.dll' index 359;  *)
(* Not defined  NWNCP64ScanFiles;  StdCall; external 'ncpwin32.dll' index 360;  *)
(* Not defined  NWNCP65FileOpen;  StdCall; external 'ncpwin32.dll' index 361;  *)
(* Not defined  NWNCP66FileClose;  StdCall; external 'ncpwin32.dll' index 362;  *)
(* Not defined  NWNCP67FileCreate;  StdCall; external 'ncpwin32.dll' index 363;  *)
(* Not defined  NWNCP68FileErase;  StdCall; external 'ncpwin32.dll' index 364;  *)
(* Not defined  NWNCP69FileRename;  StdCall; external 'ncpwin32.dll' index 366;  *)
(* Not defined  NWNCP6SyncReleaseFileSet;  StdCall; external 'ncpwin32.dll' index 367;  *)
(* Not defined  NWNCP70FileSetAttrs;  StdCall; external 'ncpwin32.dll' index 368;  *)
(* Not defined  NWNCP71FileGetSize;  StdCall; external 'ncpwin32.dll' index 369;  *)
(* Not defined  NWNCP72FileRead;  StdCall; external 'ncpwin32.dll' index 370;  *)
(* Not defined  NWNCP73FileWrite;  StdCall; external 'ncpwin32.dll' index 371;  *)
(* Not defined  NWNCP74FileCopy;  StdCall; external 'ncpwin32.dll' index 372;  *)
(* Not defined  NWNCP75FileSetTimeDate;  StdCall; external 'ncpwin32.dll' index 373;  *)
(* Not defined  NWNCP76FileOpen;  StdCall; external 'ncpwin32.dll' index 374;  *)
(* Not defined  NWNCP77FileCreate;  StdCall; external 'ncpwin32.dll' index 375;  *)
(* Not defined  NWNCP78FileAllowTaskAccess;  StdCall; external 'ncpwin32.dll' index 376;  *)
(* Not defined  NWNCP79FileSetExtAttr;  StdCall; external 'ncpwin32.dll' index 377;  *)
(* Not defined  NWNCP7SyncClrFile;  StdCall; external 'ncpwin32.dll' index 775;  *)
(* Not defined  NWNCP84OpenCreateFile;  StdCall; external 'ncpwin32.dll' index 378;  *)
(* Not defined  NWNCP85FileGetSparseBitMap;  StdCall; external 'ncpwin32.dll' index 379;  *)
(* Not defined  NWNCP86s1EACloseHandle;  StdCall; external 'ncpwin32.dll' index 270;  *)
(* Not defined  NWNCP86s2EAWrite;  StdCall; external 'ncpwin32.dll' index 271;  *)
(* Not defined  NWNCP86s3EARead;  StdCall; external 'ncpwin32.dll' index 272;  *)
(* Not defined  NWNCP86s4EAEnum;  StdCall; external 'ncpwin32.dll' index 273;  *)
(* Not defined  NWNCP86s5EADuplicate;  StdCall; external 'ncpwin32.dll' index 274;  *)
(* Not defined  NWNCP87s10TrusteeAddSet;  StdCall; external 'ncpwin32.dll' index 380;  *)
(* Not defined  NWNCP87s11TrusteeDelSet;  StdCall; external 'ncpwin32.dll' index 381;  *)
(* Not defined  NWNCP87s12AllocDirHandle;  StdCall; external 'ncpwin32.dll' index 382;  *)
(* Not defined  NWNCP87s16DelScan;  StdCall; external 'ncpwin32.dll' index 383;  *)
(* Not defined  NWNCP87s17DelRecover;  StdCall; external 'ncpwin32.dll' index 384;  *)
(* Not defined  NWNCP87s18DelPurge;  StdCall; external 'ncpwin32.dll' index 385;  *)
(* Not defined  NWNCP87s19NSGetInfo;  StdCall; external 'ncpwin32.dll' index 386;  *)
(* Not defined  NWNCP87s1EntryOpenCreate;  StdCall; external 'ncpwin32.dll' index 387;  *)
(* Not defined  NWNCP87s20ScanNextSet;  StdCall; external 'ncpwin32.dll' index 388;  *)
(* Not defined  NWNCP87s21GetDirHandlePath;  StdCall; external 'ncpwin32.dll' index 389;  *)
(* Not defined  NWNCP87s22GenDirBaseVolNum;  StdCall; external 'ncpwin32.dll' index 390;  *)
(* Not defined  NWNCP87s23NSQueryInfoFormat;  StdCall; external 'ncpwin32.dll' index 391;  *)
(* Not defined  NWNCP87s24NSGetLoadedList;  StdCall; external 'ncpwin32.dll' index 392;  *)
(* Not defined  NWNCP87s25NSSetInfo;  StdCall; external 'ncpwin32.dll' index 393;  *)
(* Not defined  NWNCP87s26NSGetHugeInfo;  StdCall; external 'ncpwin32.dll' index 394;  *)
(* Not defined  NWNCP87s27NSSetHugeInfo;  StdCall; external 'ncpwin32.dll' index 395;  *)
(* Not defined  NWNCP87s28GetFullPath;  StdCall; external 'ncpwin32.dll' index 396;  *)
(* Not defined  NWNCP87s29GetDirEffRights;  StdCall; external 'ncpwin32.dll' index 397;  *)
(* Not defined  NWNCP87s2ScanFirst;  StdCall; external 'ncpwin32.dll' index 398;  *)
(* Not defined  NWNCP87s30OpenCreateFileOrDir;  StdCall; external 'ncpwin32.dll' index 399;  *)
(* Not defined  NWNCP87s31GetFileInfo;  StdCall; external 'ncpwin32.dll' index 425;  *)
(* Not defined  NWNCP87s3ScanNext;  StdCall; external 'ncpwin32.dll' index 400;  *)
(* Not defined  NWNCP87s4RenameMoveEntry;  StdCall; external 'ncpwin32.dll' index 401;  *)
(* Not defined  NWNCP87s5TrusteesScan;  StdCall; external 'ncpwin32.dll' index 402;  *)
(* Not defined  NWNCP87s6GetEntryInfo;  StdCall; external 'ncpwin32.dll' index 403;  *)
(* Not defined  NWNCP87s7EntrySetDOSInfo;  StdCall; external 'ncpwin32.dll' index 404;  *)
(* Not defined  NWNCP87s8DelEntry;  StdCall; external 'ncpwin32.dll' index 405;  *)
(* Not defined  NWNCP87s9SetDirHandle;  StdCall; external 'ncpwin32.dll' index 406;  *)
(* Not defined  NWNCP88s10ReadAuditBitMap;  StdCall; external 'ncpwin32.dll' index 59;  *)
(* Not defined  NWNCP88s11ReadAuditFileCfgHdr;  StdCall; external 'ncpwin32.dll' index 60;  *)
(* Not defined  NWNCP88s11ReadAuditFileCfgTNW;  StdCall; external 'ncpwin32.dll' index 43;  *)
(* Not defined  NWNCP88s12ReadAuditingFiles;  StdCall; external 'ncpwin32.dll' index 61;  *)
(* Not defined  NWNCP88s13RemVolAuditAccess;  StdCall; external 'ncpwin32.dll' index 62;  *)
(* Not defined  NWNCP88s14ResetAuditFile;  StdCall; external 'ncpwin32.dll' index 63;  *)
(* Not defined  NWNCP88s15ResetAuditHistFile;  StdCall; external 'ncpwin32.dll' index 64;  *)
(* Not defined  NWNCP88s16WriteAuditBitMap;  StdCall; external 'ncpwin32.dll' index 65;  *)
(* Not defined  NWNCP88s17WriteAuditFilCfgHdr;  StdCall; external 'ncpwin32.dll' index 66;  *)
(* Not defined  NWNCP88s17WriteAuditFilCfgTNW;  StdCall; external 'ncpwin32.dll' index 44;  *)
(* Not defined  NWNCP88s18ChgAuditPass;  StdCall; external 'ncpwin32.dll' index 67;  *)
(* Not defined  NWNCP88s19GetAuditFlags;  StdCall; external 'ncpwin32.dll' index 68;  *)
(* Not defined  NWNCP88s1GetVolAuditStatus;  StdCall; external 'ncpwin32.dll' index 50;  *)
(* Not defined  NWNCP88s20CloseOldAuditFile;  StdCall; external 'ncpwin32.dll' index 69;  *)
(* Not defined  NWNCP88s21DelOldAuditFile;  StdCall; external 'ncpwin32.dll' index 70;  *)
(* Not defined  NWNCP88s22ChkLvlTwoAccess;  StdCall; external 'ncpwin32.dll' index 71;  *)
(* Not defined  NWNCP88s23ReturnAuditFileList;  StdCall; external 'ncpwin32.dll' index 91;  *)
(* Not defined  NWNCP88s24InitAuditFileRead;  StdCall; external 'ncpwin32.dll' index 92;  *)
(* Not defined  NWNCP88s25ReadAuditingFile;  StdCall; external 'ncpwin32.dll' index 93;  *)
(* Not defined  NWNCP88s26DeleteOldAuditFile;  StdCall; external 'ncpwin32.dll' index 94;  *)
(* Not defined  NWNCP88s2AddUserAuditProp;  StdCall; external 'ncpwin32.dll' index 51;  *)
(* Not defined  NWNCP88s30RestartVolumeAuditing;  StdCall; external 'ncpwin32.dll' index 48;  *)
(* Not defined  NWNCP88s31SetAuditPassword;  StdCall; external 'ncpwin32.dll' index 49;  *)
(* Not defined  NWNCP88s3AddAuditorAccess;  StdCall; external 'ncpwin32.dll' index 52;  *)
(* Not defined  NWNCP88s4ChgAuditorVolPass;  StdCall; external 'ncpwin32.dll' index 53;  *)
(* Not defined  NWNCP88s5CheckAuditorAccess;  StdCall; external 'ncpwin32.dll' index 54;  *)
(* Not defined  NWNCP88s6DelUserAuditProp;  StdCall; external 'ncpwin32.dll' index 55;  *)
(* Not defined  NWNCP88s7DisableVolAuditing;  StdCall; external 'ncpwin32.dll' index 56;  *)
(* Not defined  NWNCP88s8EnableVolAuditing;  StdCall; external 'ncpwin32.dll' index 57;  *)
(* Not defined  NWNCP88s9IsUserAudited;  StdCall; external 'ncpwin32.dll' index 58;  *)
(* Not defined  NWNCP8SyncClrFileSet;  StdCall; external 'ncpwin32.dll' index 407;  *)
(* Not defined  NWNCP90s10GetRefCntFromDirNum;  StdCall; external 'ncpwin32.dll' index 408;  *)
(* Not defined  NWNCP90s11GetRefCntFromDirHnd;  StdCall; external 'ncpwin32.dll' index 409;  *)
(* Not defined  NWNCP90s128MovDataToDM;  StdCall; external 'ncpwin32.dll' index 411;  *)
(* Not defined  NWNCP90s129DMFileInfo;  StdCall; external 'ncpwin32.dll' index 412;  *)
(* Not defined  NWNCP90s12SetCompFileSize;  StdCall; external 'ncpwin32.dll' index 410;  *)
(* Not defined  NWNCP90s130GetVolDMStatus;  StdCall; external 'ncpwin32.dll' index 413;  *)
(* Not defined  NWNCP90s131MigratStatusInfo;  StdCall; external 'ncpwin32.dll' index 414;  *)
(* Not defined  NWNCP90s132GetDMSupportModInfo;  StdCall; external 'ncpwin32.dll' index 415;  *)
(* Not defined  NWNCP90s133MovDataFromDM;  StdCall; external 'ncpwin32.dll' index 416;  *)
(* Not defined  NWNCP90s134GetSetVolDMStatus;  StdCall; external 'ncpwin32.dll' index 417;  *)
(* Not defined  NWNCP90s135GetDMSupModCapacity;  StdCall; external 'ncpwin32.dll' index 424;  *)
(* Not defined  NWNCP90s150FileMigrationReq;  StdCall; external 'ncpwin32.dll' index 418;  *)
(* Not defined  NWNCP97GetBigPktNCPMaxPktSize;  StdCall; external 'ncpwin32.dll' index 174;  *)
(* Not defined  NWNCP9SyncLogLogRec;  StdCall; external 'ncpwin32.dll' index 419;  *)
(* Not defined  NWNCPDS10v0ModifyRDN;  StdCall; external 'ncpwin32.dll' index 201;  *)
(* Not defined  NWNCPDS11v0DefineAttr;  StdCall; external 'ncpwin32.dll' index 202;  *)
(* Not defined  NWNCPDS12v0ReadAttrDef;  StdCall; external 'ncpwin32.dll' index 203;  *)
(* Not defined  NWNCPDS13v0RemoveAttrDef;  StdCall; external 'ncpwin32.dll' index 204;  *)
(* Not defined  NWNCPDS14v0DefineClass;  StdCall; external 'ncpwin32.dll' index 205;  *)
(* Not defined  NWNCPDS15v0ReadClassDef;  StdCall; external 'ncpwin32.dll' index 206;  *)
(* Not defined  NWNCPDS16v0ModifyClassDef;  StdCall; external 'ncpwin32.dll' index 207;  *)
(* Not defined  NWNCPDS17v0RemoveClassDef;  StdCall; external 'ncpwin32.dll' index 208;  *)
(* Not defined  NWNCPDS18v0ListContClasses;  StdCall; external 'ncpwin32.dll' index 209;  *)
(* Not defined  NWNCPDS19v0GetEffRights;  StdCall; external 'ncpwin32.dll' index 210;  *)
(* Not defined  NWNCPDS1v0ResolveName;  StdCall; external 'ncpwin32.dll' index 200;  *)
(* Not defined  NWNCPDS20v0AddPartition;  StdCall; external 'ncpwin32.dll' index 212;  *)
(* Not defined  NWNCPDS21v0RemovePartition;  StdCall; external 'ncpwin32.dll' index 213;  *)
(* Not defined  NWNCPDS22v0ListPartitions;  StdCall; external 'ncpwin32.dll' index 214;  *)
(* Not defined  NWNCPDS22v1ListPartitions;  StdCall; external 'ncpwin32.dll' index 268;  *)
(* Not defined  NWNCPDS23v0SplitPartition;  StdCall; external 'ncpwin32.dll' index 215;  *)
(* Not defined  NWNCPDS24v0JoinPartitions;  StdCall; external 'ncpwin32.dll' index 216;  *)
(* Not defined  NWNCPDS25v0AddReplica;  StdCall; external 'ncpwin32.dll' index 217;  *)
(* Not defined  NWNCPDS26v0RemoveReplica;  StdCall; external 'ncpwin32.dll' index 218;  *)
(* Not defined  NWNCPDS27v0OpenStream;  StdCall; external 'ncpwin32.dll' index 219;  *)
(* Not defined  NWNCPDS2v2ReadObjectInfo;  StdCall; external 'ncpwin32.dll' index 211;  *)
(* Not defined  NWNCPDS31v0ChangeReplicaType;  StdCall; external 'ncpwin32.dll' index 221;  *)
(* Not defined  NWNCPDS38v0SyncPartition;  StdCall; external 'ncpwin32.dll' index 264;  *)
(* Not defined  NWNCPDS38v1SyncPartition;  StdCall; external 'ncpwin32.dll' index 222;  *)
(* Not defined  NWNCPDS39v0SyncSchema;  StdCall; external 'ncpwin32.dll' index 223;  *)
(* Not defined  NWNCPDS3v1Read;  StdCall; external 'ncpwin32.dll' index 220;  *)
(* Not defined  NWNCPDS3v2Read;  StdCall; external 'ncpwin32.dll' index 254;  *)
(* Not defined  NWNCPDS41v0GetReplicaRootID;  StdCall; external 'ncpwin32.dll' index 225;  *)
(* Not defined  NWNCPDS42v0BeginMoveEntry;  StdCall; external 'ncpwin32.dll' index 226;  *)
(* Not defined  NWNCPDS43v0FinishMoveEntry;  StdCall; external 'ncpwin32.dll' index 227;  *)
(* Not defined  NWNCPDS45v0BackupObject;  StdCall; external 'ncpwin32.dll' index 228;  *)
(* Not defined  NWNCPDS46v0RestoreObject;  StdCall; external 'ncpwin32.dll' index 229;  *)
(* Not defined  NWNCPDS48v0s11AddSkulkAction;  StdCall; external 'ncpwin32.dll' index 260;  *)
(* Not defined  NWNCPDS4v0Compare;  StdCall; external 'ncpwin32.dll' index 224;  *)
(* Not defined  NWNCPDS50v0CloseIteration;  StdCall; external 'ncpwin32.dll' index 231;  *)
(* Not defined  NWNCPDS53v0GetServerAddr;  StdCall; external 'ncpwin32.dll' index 232;  *)
(* Not defined  NWNCPDS54v0SetKeys;  StdCall; external 'ncpwin32.dll' index 233;  *)
(* Not defined  NWNCPDS55v0ChangePassword;  StdCall; external 'ncpwin32.dll' index 234;  *)
(* Not defined  NWNCPDS56v1VerifyPassword;  StdCall; external 'ncpwin32.dll' index 235;  *)
(* Not defined  NWNCPDS57v0BeginLogin;  StdCall; external 'ncpwin32.dll' index 236;  *)
(* Not defined  NWNCPDS58v2FinishLogin;  StdCall; external 'ncpwin32.dll' index 237;  *)
(* Not defined  NWNCPDS59v0BeginAuthen;  StdCall; external 'ncpwin32.dll' index 238;  *)
(* Not defined  NWNCPDS5v1List;  StdCall; external 'ncpwin32.dll' index 230;  *)
(* Not defined  NWNCPDS5v2List;  StdCall; external 'ncpwin32.dll' index 255;  *)
(* Not defined  NWNCPDS60v0FinishAuthen;  StdCall; external 'ncpwin32.dll' index 240;  *)
(* Not defined  NWNCPDS60v1FinishAuthen;  StdCall; external 'ncpwin32.dll' index 267;  *)
(* Not defined  NWNCPDS61Logout;  StdCall; external 'ncpwin32.dll' index 241;  *)
(* Not defined  NWNCPDS63v0RepairTimeStamp;  StdCall; external 'ncpwin32.dll' index 242;  *)
(* Not defined  NWNCPDS6v3Search;  StdCall; external 'ncpwin32.dll' index 239;  *)
(* Not defined  NWNCPDS6v4Search;  StdCall; external 'ncpwin32.dll' index 256;  *)
(* Not defined  NWNCPDS76v3AbortPartOperation;  StdCall; external 'ncpwin32.dll' index 244;  *)
(* Not defined  NWNCPDS78v0s1PartFuncRcvUpd;  StdCall; external 'ncpwin32.dll' index 245;  *)
(* Not defined  NWNCPDS78v0s2PartFuncSndUpd;  StdCall; external 'ncpwin32.dll' index 246;  *)
(* Not defined  NWNCPDS79v0ReadReferences;  StdCall; external 'ncpwin32.dll' index 252;  *)
(* Not defined  NWNCPDS7v0AddObject;  StdCall; external 'ncpwin32.dll' index 243;  *)
(* Not defined  NWNCPDS7v2AddObject;  StdCall; external 'ncpwin32.dll' index 265;  *)
(* Not defined  NWNCPDS80v0InspectEntry;  StdCall; external 'ncpwin32.dll' index 253;  *)
(* Not defined  NWNCPDS88v0CheckSEV;  StdCall; external 'ncpwin32.dll' index 259;  *)
(* Not defined  NWNCPDS8v0RemoveObject;  StdCall; external 'ncpwin32.dll' index 247;  *)
(* Not defined  NWNCPDS9v0ModifyObject;  StdCall; external 'ncpwin32.dll' index 248;  *)
(* Not defined  NWNCPDS9v2ModifyObject;  StdCall; external 'ncpwin32.dll' index 266;  *)
(* Not defined  NWNCPGetVersion;  StdCall; external 'ncpwin32.dll' index 5;  *)
(* Not defined  NWNCPInit;  StdCall; external 'ncpwin32.dll' index 3;  *)
(* Not defined  NWNCPMakeACompPath;  StdCall; external 'ncpwin32.dll' index 152;  *)
(* Not defined  NWNCPPackCompPath;  StdCall; external 'ncpwin32.dll' index 150;  *)
(* Not defined  NWNCPPackCompPath2;  StdCall; external 'ncpwin32.dll' index 151;  *)
(* Not defined  NWNCPPackEntryUnion;  StdCall; external 'ncpwin32.dll' index 420;  *)
(* Not defined  NWNCPTerm;  StdCall; external 'ncpwin32.dll' index 4;  *)
(* Not defined  NWNCPUnpackEntryStruct;  StdCall; external 'ncpwin32.dll' index 421;  *)
(* Not defined  NWNCPUnpackEntryUnion;  StdCall; external 'ncpwin32.dll' index 422;  *)
(* Not defined  NWNCPUnpackFileInfo;  StdCall; external 'ncpwin32.dll' index 423;  *)

