function NWDSAbbreviateName;  StdCall; external 'netwin32.dll' index 1054;
function NWDSAbortPartitionOperation;  StdCall; external 'netwin32.dll' index 1147;
function NWDSAddFilterToken;  StdCall; external 'netwin32.dll' index 1051;
function NWDSAddObject;  StdCall; external 'netwin32.dll' index 1024;
function NWDSAddPartition;  StdCall; external 'netwin32.dll' index 1060;
function NWDSAddReplica;  StdCall; external 'netwin32.dll' index 1061;
function NWDSAddSecurityEquiv;  StdCall; external 'netwin32.dll' index 1154;
function NWDSAllocBuf;  StdCall; external 'netwin32.dll' index 1006;
function NWDSAllocFilter;  StdCall; external 'netwin32.dll' index 1039;
function NWDSAuditGetObjectID;  StdCall; external 'netwin32.dll' index 1094;
function NWDSAuthenticate;  StdCall; external 'netwin32.dll' index 3025;
function NWDSAuthenticateConn;  StdCall; external 'netwin32.dll' index 1164;
function NWDSBackupObject;  StdCall; external 'netwin32.dll' index 2034;
function NWDSBeginClassItem;  StdCall; external 'netwin32.dll' index 1071;
function NWDSCIStringsMatch;  StdCall; external 'netwin32.dll' index 1142;
function NWDSCanDSAuthenticate;  StdCall; external 'netwin32.dll' index 2040;
function NWDSCanonicalizeName;  StdCall; external 'netwin32.dll' index 1031;
function NWDSChangeObjectPassword;  StdCall; external 'netwin32.dll' index 3026;
function NWDSChangeReplicaType;  StdCall; external 'netwin32.dll' index 1062;
(* Not defined  NWDSChangeResourceOnConnection;  StdCall; external 'netwin32.dll' index 2024;  *)
function NWDSCloseIteration;  StdCall; external 'netwin32.dll' index 1072;
function NWDSCompare;  StdCall; external 'netwin32.dll' index 1025;
function NWDSComputeAttrValSize;  StdCall; external 'netwin32.dll' index 1047;
function NWDSCreateContext;  StdCall; external 'netwin32.dll' index 1001;
function NWDSCreateContextHandle;  StdCall; external 'netwin32.dll' index 1160;
function NWDSDefineAttr;  StdCall; external 'netwin32.dll' index 1032;
function NWDSDefineClass;  StdCall; external 'netwin32.dll' index 1033;
function NWDSDelFilterToken;  StdCall; external 'netwin32.dll' index 1069;
function NWDSDuplicateContext;  StdCall; external 'netwin32.dll' index 1139;
function NWDSDuplicateContextHandle;  StdCall; external 'netwin32.dll' index 1161;
function NWDSExtSyncList;  StdCall; external 'netwin32.dll' index 1152;
function NWDSExtSyncRead;  StdCall; external 'netwin32.dll' index 1151;
function NWDSExtSyncSearch;  StdCall; external 'netwin32.dll' index 1153;
function NWDSFreeBuf;  StdCall; external 'netwin32.dll' index 1007;
function NWDSFreeContext;  StdCall; external 'netwin32.dll' index 1002;
procedure NWDSFreeFilter;  StdCall; external 'netwin32.dll' index 1040;
function NWDSGenerateObjectKeyPair;  StdCall; external 'netwin32.dll' index 3027;
function NWDSGetAttrCount;  StdCall; external 'netwin32.dll' index 1008;
function NWDSGetAttrDef;  StdCall; external 'netwin32.dll' index 1018;
function NWDSGetAttrName;  StdCall; external 'netwin32.dll' index 1013;
function NWDSGetAttrVal;  StdCall; external 'netwin32.dll' index 1022;
(*
function NWDSGetAttrValFlags;  StdCall; external 'netwin32.dll' index 1022;
function NWDSGetAttrValModTime;  StdCall; external 'netwin32.dll' index 1022;
*)
function NWDSGetBinderyContext;  StdCall; external 'netwin32.dll' index 1134;
function NWDSGetClassDef;  StdCall; external 'netwin32.dll' index 1019;
function NWDSGetClassDefCount;  StdCall; external 'netwin32.dll' index 1009;
function NWDSGetClassItem;  StdCall; external 'netwin32.dll' index 1020;
function NWDSGetClassItemCount;  StdCall; external 'netwin32.dll' index 1010;
function NWDSGetConnectionInfo;  StdCall; external 'netwin32.dll' index 2001;
function NWDSGetConnectionSlot;  StdCall; external 'netwin32.dll' index 2004;
function NWDSGetContext;  StdCall; external 'netwin32.dll' index 1003;
function NWDSGetCountByClassAndName;  StdCall; external 'netwin32.dll' index 1143;
function NWDSGetDSIInfo;  StdCall; external 'netwin32.dll' index 3051;
function NWDSGetDSVerInfo;  StdCall; external 'netwin32.dll' index 1156;
function NWDSGetDefNameContext;  StdCall; external 'netwin32.dll' index 1162;
function NWDSGetEffectiveRights;  StdCall; external 'netwin32.dll' index 1046;
function NWDSGetMonitoredConnRef;  StdCall; external 'netwin32.dll' index 1165;
function NWDSGetMonitoredConnection;  StdCall; external 'netwin32.dll' index 2025;
function NWDSGetNDSInfo;  StdCall; external 'netwin32.dll' index 3053;
function NWDSGetObjectCount;  StdCall; external 'netwin32.dll' index 1011;
function NWDSGetObjectHostServerAddress;  StdCall; external 'netwin32.dll' index 1127;
function NWDSGetObjectName;  StdCall; external 'netwin32.dll' index 1014;
function NWDSGetPartitionExtInfo;  StdCall; external 'netwin32.dll' index 1173;
function NWDSGetPartitionExtInfoPtr;  StdCall; external 'netwin32.dll' index 1172;
function NWDSGetPartitionInfo;  StdCall; external 'netwin32.dll' index 1070;
function NWDSGetPartitionRoot;  StdCall; external 'netwin32.dll' index 1058;
function NWDSGetReplicaReferenceRootID;  StdCall; external 'netwin32.dll' index 1170;
function NWDSGetServerAddresses;  StdCall; external 'netwin32.dll' index 1131;
function NWDSGetServerAddresses2;  StdCall; external 'netwin32.dll' index 2041;
function NWDSGetServerDN;  StdCall; external 'netwin32.dll' index 1130;
function NWDSGetServerName;  StdCall; external 'netwin32.dll' index 1085;
function NWDSGetSyntaxCount;  StdCall; external 'netwin32.dll' index 1086;
function NWDSGetSyntaxDef;  StdCall; external 'netwin32.dll' index 1087;
function NWDSGetSyntaxID;  StdCall; external 'netwin32.dll' index 1055;
function NWDSInitBuf;  StdCall; external 'netwin32.dll' index 1005;
function NWDSInspectEntry;  StdCall; external 'netwin32.dll' index 1149;
function NWDSJoinPartitions;  StdCall; external 'netwin32.dll' index 1063;
function NWDSList;  StdCall; external 'netwin32.dll' index 1023;
function NWDSListAttrsEffectiveRights;  StdCall; external 'netwin32.dll' index 1133;
function NWDSListByClassAndName;  StdCall; external 'netwin32.dll' index 1141;
function NWDSListContainableClasses;  StdCall; external 'netwin32.dll' index 1034;
function NWDSListContainers;  StdCall; external 'netwin32.dll' index 1146;
function NWDSListPartitions;  StdCall; external 'netwin32.dll' index 1059;
function NWDSListPartitionsExtInfo;  StdCall; external 'netwin32.dll' index 1171;
function NWDSLockConnection;  StdCall; external 'netwin32.dll' index 2028;
function NWDSLogin;  StdCall; external 'netwin32.dll' index 3028;
function NWDSLogout;  StdCall; external 'netwin32.dll' index 3029;
function NWDSMapIDToName;  StdCall; external 'netwin32.dll' index 1048;
function NWDSMapNameToID;  StdCall; external 'netwin32.dll' index 1050;
function NWDSModifyClassDef;  StdCall; external 'netwin32.dll' index 1035;
function NWDSModifyDN;  StdCall; external 'netwin32.dll' index 1027;
function NWDSModifyObject;  StdCall; external 'netwin32.dll' index 1026;
function NWDSModifyRDN;  StdCall; external 'netwin32.dll' index 1136;
function NWDSMoveObject;  StdCall; external 'netwin32.dll' index 1137;
function NWDSOpenConnToNDSServer;  StdCall; external 'netwin32.dll' index 1157;
function NWDSOpenMonitoredConn;  StdCall; external 'netwin32.dll' index 1166;
function NWDSOpenStream;  StdCall; external 'netwin32.dll' index 1056;
function NWDSPartitionReceiveAllUpdates;  StdCall; external 'netwin32.dll' index 1144;
function NWDSPartitionSendAllUpdates;  StdCall; external 'netwin32.dll' index 1145;
function NWDSPutAttrName;  StdCall; external 'netwin32.dll' index 1015;
function NWDSPutAttrNameAndVal;  StdCall; external 'netwin32.dll' index 3048;
function NWDSPutAttrVal;  StdCall; external 'netwin32.dll' index 1017;
function NWDSPutChange;  StdCall; external 'netwin32.dll' index 1016;
function NWDSPutChangeAndVal;  StdCall; external 'netwin32.dll' index 3049;
function NWDSPutClassItem;  StdCall; external 'netwin32.dll' index 1021;
function NWDSPutFilter;  StdCall; external 'netwin32.dll' index 1041;
function NWDSRead;  StdCall; external 'netwin32.dll' index 1028;
function NWDSReadAttrDef;  StdCall; external 'netwin32.dll' index 1036;
function NWDSReadClassDef;  StdCall; external 'netwin32.dll' index 1037;
function NWDSReadNDSInfo;  StdCall; external 'netwin32.dll' index 3052;
function NWDSReadObjectDSIInfo;  StdCall; external 'netwin32.dll' index 3050;
function NWDSReadObjectInfo;  StdCall; external 'netwin32.dll' index 1029;
function NWDSReadReferences;  StdCall; external 'netwin32.dll' index 1150;
function NWDSReadSyntaxDef;  StdCall; external 'netwin32.dll' index 1140;
function NWDSReadSyntaxes;  StdCall; external 'netwin32.dll' index 1090;
function NWDSReloadDS;  StdCall; external 'netwin32.dll' index 1159;
function NWDSRemSecurityEquiv;  StdCall; external 'netwin32.dll' index 1155;
function NWDSRemoveAllTypes;  StdCall; external 'netwin32.dll' index 1057;
function NWDSRemoveAttrDef;  StdCall; external 'netwin32.dll' index 1038;
function NWDSRemoveClassDef;  StdCall; external 'netwin32.dll' index 1044;
function NWDSRemoveObject;  StdCall; external 'netwin32.dll' index 1030;
function NWDSRemovePartition;  StdCall; external 'netwin32.dll' index 1064;
function NWDSRemoveReplica;  StdCall; external 'netwin32.dll' index 1065;
function NWDSRepairTimeStamps;  StdCall; external 'netwin32.dll' index 1135;
function NWDSReplaceAttrNameAbbrev;  StdCall; external 'netwin32.dll' index 1053;
function NWDSResolveName;  StdCall; external 'netwin32.dll' index 2033;
function NWDSRestoreObject;  StdCall; external 'netwin32.dll' index 2035;
function NWDSReturnBlockOfAvailableTrees;  StdCall; external 'netwin32.dll' index 1169;
function NWDSScanConnsForTrees;  StdCall; external 'netwin32.dll' index 1167;
function NWDSScanForAvailableTrees;  StdCall; external 'netwin32.dll' index 1168;
function NWDSSearch;  StdCall; external 'netwin32.dll' index 1042;
(* Not defined  NWDSSetConnectionInfo;  StdCall; external 'netwin32.dll' index 2002;  *)
function NWDSSetContext;  StdCall; external 'netwin32.dll' index 1004;
function NWDSSetDefNameContext;  StdCall; external 'netwin32.dll' index 1163;
function NWDSSetMonitoredConnection;  StdCall; external 'netwin32.dll' index 2026;
function NWDSSplitPartition;  StdCall; external 'netwin32.dll' index 1067;
function NWDSSyncPartition;  StdCall; external 'netwin32.dll' index 1148;
function NWDSSyncReplicaToServer;  StdCall; external 'netwin32.dll' index 1158;
function NWDSSyncSchema;  StdCall; external 'netwin32.dll' index 2039;
function NWDSUnlockConnection;  StdCall; external 'netwin32.dll' index 2029;
function NWDSVerifyObjectPassword;  StdCall; external 'netwin32.dll' index 3030;
function NWDSWhoAmI;  StdCall; external 'netwin32.dll' index 1093;
function NWFreeConnectionSlot;  StdCall; external 'netwin32.dll' index 2005;
function NWGetConnectionIDFromAddress;  StdCall; external 'netwin32.dll' index 2006;
function NWGetConnectionIDFromName;  StdCall; external 'netwin32.dll' index 2013;
function NWGetDefaultNameContext;  StdCall; external 'netwin32.dll' index 2010;
function NWGetFileServerUTCTime;  StdCall; external 'netwin32.dll' index 1138;
procedure NWGetNWNetVersion;  StdCall; external 'netwin32.dll' index 1129;
function NWGetNearestDSConnRef;  StdCall; external 'netwin32.dll' index 2036;
function NWGetNearestDirectoryService;  StdCall; external 'netwin32.dll' index 2007;
function NWGetNextConnectionID;  StdCall; external 'netwin32.dll' index 2009;
function NWGetNumConnections;  StdCall; external 'netwin32.dll' index 2003;
function NWGetPreferredConnName;  StdCall; external 'netwin32.dll' index 2031;
function NWGetPreferredDSServer;  StdCall; external 'netwin32.dll' index 2014;
function NWIsDSAuthenticated;  StdCall; external 'netwin32.dll' index 2008;
function NWIsDSServer;  StdCall; external 'netwin32.dll' index 1132;
function NWNetInit;  StdCall; external 'netwin32.dll' index 2037;
function NWNetTerm;  StdCall; external 'netwin32.dll' index 2038;
function NWSetDefaultNameContext;  StdCall; external 'netwin32.dll' index 2011;
function NWSetPreferredDSTree;  StdCall; external 'netwin32.dll' index 2027;
(* Not defined  _NWDSGetConnectionSlot;  StdCall; external 'netwin32.dll' index 2030;  *)

