(* Not defined  NALNLSFreeHandle;  StdCall; external 'nlsapi32.dll' index 19;  *)
(* Not defined  NALNLSQuery;  StdCall; external 'nlsapi32.dll' index 21;  *)
(* Not defined  NALNLSRelease;  StdCall; external 'nlsapi32.dll' index 18;  *)
(* Not defined  NALNLSRequest;  StdCall; external 'nlsapi32.dll' index 17;  *)
(* Not defined  NALNLSUpdate;  StdCall; external 'nlsapi32.dll' index 20;  *)
(* Not defined  NLSAddAssignment;  StdCall; external 'nlsapi32.dll' index 5;  *)
(* Not defined  NLSAddProductInformation;  StdCall; external 'nlsapi32.dll' index 15;  *)
(* Not defined  NLSAvailable;  StdCall; external 'nlsapi32.dll' index 3;  *)
(* Not defined  NLSCertificateTagToMessage;  StdCall; external 'nlsapi32.dll' index 14;  *)
(* Not defined  NLSDeleteCertificate;  StdCall; external 'nlsapi32.dll' index 12;  *)
(* Not defined  NLSGetCertificate;  StdCall; external 'nlsapi32.dll' index 13;  *)
(* Not defined  NLSGetEntry;  StdCall; external 'nlsapi32.dll' index 9;  *)
(* Not defined  NLSGetProductSummary;  StdCall; external 'nlsapi32.dll' index 16;  *)
(* Not defined  NLSGetTransaction;  StdCall; external 'nlsapi32.dll' index 8;  *)
(* Not defined  NLSInUse;  StdCall; external 'nlsapi32.dll' index 2;  *)
(* Not defined  NLSInstallCertificate;  StdCall; external 'nlsapi32.dll' index 10;  *)
(* Not defined  NLSInstalled;  StdCall; external 'nlsapi32.dll' index 1;  *)
(* Not defined  NLSMoveCertificate;  StdCall; external 'nlsapi32.dll' index 11;  *)
(* Not defined  NLSRemoveAssignment;  StdCall; external 'nlsapi32.dll' index 6;  *)
(* Not defined  NLSTransferOwnership;  StdCall; external 'nlsapi32.dll' index 7;  *)
(* Not defined  NLSUsers;  StdCall; external 'nlsapi32.dll' index 4;  *)

