function NWP0CfgAddNServer;  StdCall; external 'PRTWIN32.dll' index 165;
function NWP0CfgAddPrintQueue;  StdCall; external 'PRTWIN32.dll' index 179;
function NWP0CfgAddPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 185;
function NWP0CfgAddPrintServer;  StdCall; external 'PRTWIN32.dll' index 153;
function NWP0CfgAddPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 159;
function NWP0CfgAddPrinter;  StdCall; external 'PRTWIN32.dll' index 167;
function NWP0CfgAddPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 173;
function NWP0CfgDeleteNServer;  StdCall; external 'PRTWIN32.dll' index 166;
function NWP0CfgDeletePrintQueue;  StdCall; external 'PRTWIN32.dll' index 180;
function NWP0CfgDeletePrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 186;
function NWP0CfgDeletePrintServer;  StdCall; external 'PRTWIN32.dll' index 154;
function NWP0CfgDeletePrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 160;
function NWP0CfgDeletePrinter;  StdCall; external 'PRTWIN32.dll' index 168;
function NWP0CfgDeletePrinterAttr;  StdCall; external 'PRTWIN32.dll' index 174;
function NWP0CfgEndNextPrintQueue;  StdCall; external 'PRTWIN32.dll' index 183;
function NWP0CfgEndNextPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 189;
function NWP0CfgEndNextPrintServer;  StdCall; external 'PRTWIN32.dll' index 157;
function NWP0CfgEndNextPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 163;
function NWP0CfgEndNextPrinter;  StdCall; external 'PRTWIN32.dll' index 171;
function NWP0CfgEndNextPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 177;
function NWP0CfgGetFirstPrintQueue;  StdCall; external 'PRTWIN32.dll' index 181;
function NWP0CfgGetFirstPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 187;
function NWP0CfgGetFirstPrintServer;  StdCall; external 'PRTWIN32.dll' index 155;
function NWP0CfgGetFirstPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 161;
function NWP0CfgGetFirstPrinter;  StdCall; external 'PRTWIN32.dll' index 169;
function NWP0CfgGetFirstPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 175;
function NWP0CfgGetNextPrintQueue;  StdCall; external 'PRTWIN32.dll' index 182;
function NWP0CfgGetNextPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 188;
function NWP0CfgGetNextPrintServer;  StdCall; external 'PRTWIN32.dll' index 156;
function NWP0CfgGetNextPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 162;
function NWP0CfgGetNextPrinter;  StdCall; external 'PRTWIN32.dll' index 170;
function NWP0CfgGetNextPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 176;
function NWP0CfgModifyPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 190;
function NWP0CfgModifyPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 164;
function NWP0CfgModifyPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 178;
function NWP0CfgVerifyPrintQueue;  StdCall; external 'PRTWIN32.dll' index 184;
function NWP0CfgVerifyPrintServer;  StdCall; external 'PRTWIN32.dll' index 158;
function NWP0CfgVerifyPrinter;  StdCall; external 'PRTWIN32.dll' index 172;
function NWP0ComAttachToPrintServer;  StdCall; external 'PRTWIN32.dll' index 191;
function NWP0ComLoginToPrintServer;  StdCall; external 'PRTWIN32.dll' index 192;
function NWP0JobDelete;  StdCall; external 'PRTWIN32.dll' index 197;
function NWP0JobGetDatabaseVersion;  StdCall; external 'PRTWIN32.dll' index 358;
function NWP0JobGetDefault;  StdCall; external 'PRTWIN32.dll' index 198;
function NWP0JobGetFirstJob;  StdCall; external 'PRTWIN32.dll' index 193;
function NWP0JobGetNextJob;  StdCall; external 'PRTWIN32.dll' index 194;
function NWP0JobRead;  StdCall; external 'PRTWIN32.dll' index 196;
function NWP0JobSetDefault;  StdCall; external 'PRTWIN32.dll' index 199;
function NWP0JobWrite;  StdCall; external 'PRTWIN32.dll' index 195;
function NWP0PdfAddDevice;  StdCall; external 'PRTWIN32.dll' index 207;
function NWP0PdfAddForm;  StdCall; external 'PRTWIN32.dll' index 202;
function NWP0PdfAddFunction;  StdCall; external 'PRTWIN32.dll' index 222;
function NWP0PdfAddMode;  StdCall; external 'PRTWIN32.dll' index 212;
function NWP0PdfAddModeFunction;  StdCall; external 'PRTWIN32.dll' index 217;
function NWP0PdfDeleteDatabase;  StdCall; external 'PRTWIN32.dll' index 229;
function NWP0PdfDeleteDevice;  StdCall; external 'PRTWIN32.dll' index 208;
function NWP0PdfDeleteForm;  StdCall; external 'PRTWIN32.dll' index 203;
function NWP0PdfDeleteFunction;  StdCall; external 'PRTWIN32.dll' index 223;
function NWP0PdfDeleteMode;  StdCall; external 'PRTWIN32.dll' index 213;
function NWP0PdfDeleteModeFunction;  StdCall; external 'PRTWIN32.dll' index 218;
function NWP0PdfExportDevice;  StdCall; external 'PRTWIN32.dll' index 228;
function NWP0PdfGetFirstDevice;  StdCall; external 'PRTWIN32.dll' index 329;
function NWP0PdfGetFirstForm;  StdCall; external 'PRTWIN32.dll' index 327;
function NWP0PdfGetFirstFunction;  StdCall; external 'PRTWIN32.dll' index 335;
function NWP0PdfGetFirstMode;  StdCall; external 'PRTWIN32.dll' index 331;
function NWP0PdfGetFirstModeFunction;  StdCall; external 'PRTWIN32.dll' index 333;
function NWP0PdfGetNextDevice;  StdCall; external 'PRTWIN32.dll' index 330;
function NWP0PdfGetNextForm;  StdCall; external 'PRTWIN32.dll' index 328;
function NWP0PdfGetNextFunction;  StdCall; external 'PRTWIN32.dll' index 336;
function NWP0PdfGetNextMode;  StdCall; external 'PRTWIN32.dll' index 332;
function NWP0PdfGetNextModeFunction;  StdCall; external 'PRTWIN32.dll' index 334;
function NWP0PdfGetVersion;  StdCall; external 'PRTWIN32.dll' index 200;
function NWP0PdfManagedImportDevice;  StdCall; external 'PRTWIN32.dll' index 227;
function NWP0PdfReadDevice;  StdCall; external 'PRTWIN32.dll' index 210;
function NWP0PdfReadForm;  StdCall; external 'PRTWIN32.dll' index 205;
function NWP0PdfReadFunction;  StdCall; external 'PRTWIN32.dll' index 225;
function NWP0PdfReadMode;  StdCall; external 'PRTWIN32.dll' index 215;
function NWP0PdfReadModeFunction;  StdCall; external 'PRTWIN32.dll' index 221;
function NWP0PdfScanDevice;  StdCall; external 'PRTWIN32.dll' index 209;
function NWP0PdfScanForm;  StdCall; external 'PRTWIN32.dll' index 204;
function NWP0PdfScanFunction;  StdCall; external 'PRTWIN32.dll' index 224;
function NWP0PdfScanFunctionMode;  StdCall; external 'PRTWIN32.dll' index 220;
function NWP0PdfScanMode;  StdCall; external 'PRTWIN32.dll' index 214;
function NWP0PdfScanModeFunction;  StdCall; external 'PRTWIN32.dll' index 219;
function NWP0PdfSetVersion;  StdCall; external 'PRTWIN32.dll' index 201;
function NWP0PdfUpdateDevice;  StdCall; external 'PRTWIN32.dll' index 211;
function NWP0PdfUpdateForm;  StdCall; external 'PRTWIN32.dll' index 206;
function NWP0PdfUpdateFunction;  StdCall; external 'PRTWIN32.dll' index 226;
function NWP0PdfUpdateMode;  StdCall; external 'PRTWIN32.dll' index 216;
(* function NWP1CfgAddPrintQueue;  StdCall; external 'PRTWIN32.dll' index 254;
function NWP1CfgAddPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 260;
function NWP1CfgAddPrintServer;  StdCall; external 'PRTWIN32.dll' index 230;
function NWP1CfgAddPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 236;
function NWP1CfgAddPrinter;  StdCall; external 'PRTWIN32.dll' index 242;
function NWP1CfgAddPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 248;
function NWP1CfgDeletePrintQueue;  StdCall; external 'PRTWIN32.dll' index 255;
function NWP1CfgDeletePrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 261;
function NWP1CfgDeletePrintServer;  StdCall; external 'PRTWIN32.dll' index 231;
function NWP1CfgDeletePrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 237;
function NWP1CfgDeletePrinter;  StdCall; external 'PRTWIN32.dll' index 243;
function NWP1CfgDeletePrinterAttr;  StdCall; external 'PRTWIN32.dll' index 249;
function NWP1CfgEndNextPrintQueue;  StdCall; external 'PRTWIN32.dll' index 258;
function NWP1CfgEndNextPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 264;
function NWP1CfgEndNextPrintServer;  StdCall; external 'PRTWIN32.dll' index 234;
function NWP1CfgEndNextPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 240;
function NWP1CfgEndNextPrinter;  StdCall; external 'PRTWIN32.dll' index 246;
function NWP1CfgEndNextPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 252;
function NWP1CfgGetFirstPrintQueue;  StdCall; external 'PRTWIN32.dll' index 256;
function NWP1CfgGetFirstPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 262;
function NWP1CfgGetFirstPrintServer;  StdCall; external 'PRTWIN32.dll' index 232;
function NWP1CfgGetFirstPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 238;
function NWP1CfgGetFirstPrinter;  StdCall; external 'PRTWIN32.dll' index 244;
function NWP1CfgGetFirstPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 250;
function NWP1CfgGetNextPrintQueue;  StdCall; external 'PRTWIN32.dll' index 257;
function NWP1CfgGetNextPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 263;
function NWP1CfgGetNextPrintServer;  StdCall; external 'PRTWIN32.dll' index 233;
function NWP1CfgGetNextPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 239;
function NWP1CfgGetNextPrinter;  StdCall; external 'PRTWIN32.dll' index 245;
function NWP1CfgGetNextPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 251;
function NWP1CfgModifyPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 265;
function NWP1CfgModifyPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 241;
function NWP1CfgModifyPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 253;
function NWP1CfgVerifyPrintQueue;  StdCall; external 'PRTWIN32.dll' index 259;
function NWP1CfgVerifyPrintServer;  StdCall; external 'PRTWIN32.dll' index 235;
function NWP1CfgVerifyPrinter;  StdCall; external 'PRTWIN32.dll' index 247;
function NWP1ComAttachToPrintServer;  StdCall; external 'PRTWIN32.dll' index 266;
function NWP1ComLoginToPrintServer;  StdCall; external 'PRTWIN32.dll' index 267;
function NWP1JobDelete;  StdCall; external 'PRTWIN32.dll' index 272;
function NWP1JobDeleteDatabase;  StdCall; external 'PRTWIN32.dll' index 275;
function NWP1JobGetDatabaseVersion;  StdCall; external 'PRTWIN32.dll' index 359;
function NWP1JobGetDefault;  StdCall; external 'PRTWIN32.dll' index 273;
function NWP1JobGetFirstJob;  StdCall; external 'PRTWIN32.dll' index 269;
function NWP1JobGetNextJob;  StdCall; external 'PRTWIN32.dll' index 268;
function NWP1JobRead;  StdCall; external 'PRTWIN32.dll' index 271;
function NWP1JobSetDefault;  StdCall; external 'PRTWIN32.dll' index 274;
function NWP1JobWrite;  StdCall; external 'PRTWIN32.dll' index 270;
function NWP1PdfAddDevice;  StdCall; external 'PRTWIN32.dll' index 283;
function NWP1PdfAddForm;  StdCall; external 'PRTWIN32.dll' index 278;
function NWP1PdfAddFunction;  StdCall; external 'PRTWIN32.dll' index 298;
function NWP1PdfAddMode;  StdCall; external 'PRTWIN32.dll' index 288;
function NWP1PdfAddModeFunction;  StdCall; external 'PRTWIN32.dll' index 293;
function NWP1PdfDeleteDatabase;  StdCall; external 'PRTWIN32.dll' index 305;
function NWP1PdfDeleteDevice;  StdCall; external 'PRTWIN32.dll' index 284;
function NWP1PdfDeleteForm;  StdCall; external 'PRTWIN32.dll' index 279;
function NWP1PdfDeleteFunction;  StdCall; external 'PRTWIN32.dll' index 299;
function NWP1PdfDeleteMode;  StdCall; external 'PRTWIN32.dll' index 289;
function NWP1PdfDeleteModeFunction;  StdCall; external 'PRTWIN32.dll' index 294;
function NWP1PdfExportDevice;  StdCall; external 'PRTWIN32.dll' index 304;
function NWP1PdfGetFirstDevice;  StdCall; external 'PRTWIN32.dll' index 339;
function NWP1PdfGetFirstForm;  StdCall; external 'PRTWIN32.dll' index 337;
function NWP1PdfGetFirstFunction;  StdCall; external 'PRTWIN32.dll' index 345;
function NWP1PdfGetFirstMode;  StdCall; external 'PRTWIN32.dll' index 341;
function NWP1PdfGetFirstModeFunction;  StdCall; external 'PRTWIN32.dll' index 343;
function NWP1PdfGetNextDevice;  StdCall; external 'PRTWIN32.dll' index 340;
function NWP1PdfGetNextForm;  StdCall; external 'PRTWIN32.dll' index 338;
function NWP1PdfGetNextFunction;  StdCall; external 'PRTWIN32.dll' index 346;
function NWP1PdfGetNextMode;  StdCall; external 'PRTWIN32.dll' index 342;
function NWP1PdfGetNextModeFunction;  StdCall; external 'PRTWIN32.dll' index 344;
function NWP1PdfGetVersion;  StdCall; external 'PRTWIN32.dll' index 276;
function NWP1PdfManagedImportDevice;  StdCall; external 'PRTWIN32.dll' index 303;
function NWP1PdfReadDevice;  StdCall; external 'PRTWIN32.dll' index 286;
function NWP1PdfReadForm;  StdCall; external 'PRTWIN32.dll' index 281;
function NWP1PdfReadFunction;  StdCall; external 'PRTWIN32.dll' index 301;
function NWP1PdfReadMode;  StdCall; external 'PRTWIN32.dll' index 291;
function NWP1PdfReadModeFunction;  StdCall; external 'PRTWIN32.dll' index 297;
function NWP1PdfScanDevice;  StdCall; external 'PRTWIN32.dll' index 285;
function NWP1PdfScanForm;  StdCall; external 'PRTWIN32.dll' index 280;
function NWP1PdfScanFunction;  StdCall; external 'PRTWIN32.dll' index 300;
function NWP1PdfScanFunctionMode;  StdCall; external 'PRTWIN32.dll' index 296;
function NWP1PdfScanMode;  StdCall; external 'PRTWIN32.dll' index 290;
function NWP1PdfScanModeFunction;  StdCall; external 'PRTWIN32.dll' index 295;
function NWP1PdfSetVersion;  StdCall; external 'PRTWIN32.dll' index 277;
function NWP1PdfUpdateDevice;  StdCall; external 'PRTWIN32.dll' index 287;
function NWP1PdfUpdateForm;  StdCall; external 'PRTWIN32.dll' index 282;
function NWP1PdfUpdateFunction;  StdCall; external 'PRTWIN32.dll' index 302;
function NWP1PdfUpdateMode;  StdCall; external 'PRTWIN32.dll' index 292;
function NWP2JobDelete;  StdCall; external 'PRTWIN32.dll' index 312;
function NWP2JobGetDatabaseVersion;  StdCall; external 'PRTWIN32.dll' index 360;
function NWP2JobGetDefault;  StdCall; external 'PRTWIN32.dll' index 313;
function NWP2JobGetFirstJob;  StdCall; external 'PRTWIN32.dll' index 308;
function NWP2JobGetNextJob;  StdCall; external 'PRTWIN32.dll' index 309;
function NWP2JobRead;  StdCall; external 'PRTWIN32.dll' index 311;
function NWP2JobSetDefault;  StdCall; external 'PRTWIN32.dll' index 314;
function NWP2JobWrite;  StdCall; external 'PRTWIN32.dll' index 310;
function NWP2PdfGetFirstDevice;  StdCall; external 'PRTWIN32.dll' index 349;
function NWP2PdfGetFirstForm;  StdCall; external 'PRTWIN32.dll' index 347;
function NWP2PdfGetFirstFunction;  StdCall; external 'PRTWIN32.dll' index 355;
function NWP2PdfGetFirstMode;  StdCall; external 'PRTWIN32.dll' index 351;
function NWP2PdfGetFirstModeFunction;  StdCall; external 'PRTWIN32.dll' index 353;
function NWP2PdfGetNextDevice;  StdCall; external 'PRTWIN32.dll' index 350;
function NWP2PdfGetNextForm;  StdCall; external 'PRTWIN32.dll' index 348;
function NWP2PdfGetNextFunction;  StdCall; external 'PRTWIN32.dll' index 356;
function NWP2PdfGetNextMode;  StdCall; external 'PRTWIN32.dll' index 352;
function NWP2PdfGetNextModeFunction;  StdCall; external 'PRTWIN32.dll' index 354;
*) procedure NWPSApiConfigToFileConfig;  StdCall; external 'PRTWIN32.dll' index 114;
(* function NWPSCfgAddNServer;  StdCall; external 'PRTWIN32.dll' index 39;
function NWPSCfgAddPrintQueue;  StdCall; external 'PRTWIN32.dll' index 49;
function NWPSCfgAddPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 52;
function NWPSCfgAddPrintServer;  StdCall; external 'PRTWIN32.dll' index 33;
function NWPSCfgAddPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 36;
function NWPSCfgAddPrinter;  StdCall; external 'PRTWIN32.dll' index 42;
function NWPSCfgAddPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 45;
*) function NWPSCfgAttrNameToNumber;  StdCall; external 'PRTWIN32.dll' index 58;
function NWPSCfgAttrNumberToName;  StdCall; external 'PRTWIN32.dll' index 59;
(* function NWPSCfgDeleteNServer;  StdCall; external 'PRTWIN32.dll' index 40;
function NWPSCfgDeletePrintQueue;  StdCall; external 'PRTWIN32.dll' index 50;
function NWPSCfgDeletePrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 53;
function NWPSCfgDeletePrintServer;  StdCall; external 'PRTWIN32.dll' index 34;
function NWPSCfgDeletePrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 37;
function NWPSCfgDeletePrinter;  StdCall; external 'PRTWIN32.dll' index 43;
function NWPSCfgDeletePrinterAttr;  StdCall; external 'PRTWIN32.dll' index 46;
*) function NWPSCfgEndNextNServer;  StdCall; external 'PRTWIN32.dll' index 144;
(* function NWPSCfgEndNextPrintQueue;  StdCall; external 'PRTWIN32.dll' index 134;
function NWPSCfgEndNextPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 141;
function NWPSCfgEndNextPrintServer;  StdCall; external 'PRTWIN32.dll' index 130;
function NWPSCfgEndNextPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 138;
function NWPSCfgEndNextPrinter;  StdCall; external 'PRTWIN32.dll' index 123;
function NWPSCfgEndNextPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 127;
*) function NWPSCfgGetFirstNServer;  StdCall; external 'PRTWIN32.dll' index 142;
(* function NWPSCfgGetFirstPrintQueue;  StdCall; external 'PRTWIN32.dll' index 132;
function NWPSCfgGetFirstPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 139;
function NWPSCfgGetFirstPrintServer;  StdCall; external 'PRTWIN32.dll' index 128;
function NWPSCfgGetFirstPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 136;
function NWPSCfgGetFirstPrinter;  StdCall; external 'PRTWIN32.dll' index 121;
function NWPSCfgGetFirstPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 125;
*) function NWPSCfgGetNextNServer;  StdCall; external 'PRTWIN32.dll' index 143;
(* function NWPSCfgGetNextPrintQueue;  StdCall; external 'PRTWIN32.dll' index 133;
function NWPSCfgGetNextPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 140;
function NWPSCfgGetNextPrintServer;  StdCall; external 'PRTWIN32.dll' index 129;
function NWPSCfgGetNextPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 137;
function NWPSCfgGetNextPrinter;  StdCall; external 'PRTWIN32.dll' index 122;
function NWPSCfgGetNextPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 126;
*) function NWPSCfgGetPrinterDefaults;  StdCall; external 'PRTWIN32.dll' index 48;
(* function NWPSCfgModifyPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 56;
function NWPSCfgModifyPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 55;
function NWPSCfgModifyPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 57;
function NWPSCfgScanNServer;  StdCall; external 'PRTWIN32.dll' index 41;
function NWPSCfgScanPrintQueue;  StdCall; external 'PRTWIN32.dll' index 51;
function NWPSCfgScanPrintQueueAttr;  StdCall; external 'PRTWIN32.dll' index 54;
function NWPSCfgScanPrintServer;  StdCall; external 'PRTWIN32.dll' index 35;
function NWPSCfgScanPrintServerAttr;  StdCall; external 'PRTWIN32.dll' index 38;
function NWPSCfgScanPrinter;  StdCall; external 'PRTWIN32.dll' index 44;
function NWPSCfgScanPrinterAttr;  StdCall; external 'PRTWIN32.dll' index 47;
*) function NWPSCfgVerifyNServer;  StdCall; external 'PRTWIN32.dll' index 145;
(* function NWPSCfgVerifyPrintQueue;  StdCall; external 'PRTWIN32.dll' index 135;
function NWPSCfgVerifyPrintServer;  StdCall; external 'PRTWIN32.dll' index 131;
function NWPSCfgVerifyPrinter;  StdCall; external 'PRTWIN32.dll' index 124;
*) function NWPSComAbortPrintJob;  StdCall; external 'PRTWIN32.dll' index 60;
(* Not defined  NWPSComAbortXNPJob;  StdCall; external 'PRTWIN32.dll' index 118;  *)
function NWPSComAddNotifyObject;  StdCall; external 'PRTWIN32.dll' index 61;
function NWPSComAddQueueToPrinter;  StdCall; external 'PRTWIN32.dll' index 62;
function NWPSComAttachPServerToNServer;  StdCall; external 'PRTWIN32.dll' index 63;
(* function NWPSComAttachToPrintServer;  StdCall; external 'PRTWIN32.dll' index 64;
*) function NWPSComCancelDownRequest;  StdCall; external 'PRTWIN32.dll' index 65;
function NWPSComChangeNotifyInterval;  StdCall; external 'PRTWIN32.dll' index 66;
function NWPSComChangeQueuePriority;  StdCall; external 'PRTWIN32.dll' index 67;
function NWPSComChangeServiceMode;  StdCall; external 'PRTWIN32.dll' index 68;
function NWPSComDeleteNotifyObject;  StdCall; external 'PRTWIN32.dll' index 69;
function NWPSComDeleteQueueFromPrinter;  StdCall; external 'PRTWIN32.dll' index 70;
function NWPSComDetachFromPrintServer;  StdCall; external 'PRTWIN32.dll' index 71;
function NWPSComDetachPServerFromNServer;  StdCall; external 'PRTWIN32.dll' index 72;
(* Not defined  NWPSComDismountXNPForm;  StdCall; external 'PRTWIN32.dll' index 117;  *)
function NWPSComDownPrintServer;  StdCall; external 'PRTWIN32.dll' index 73;
function NWPSComEjectForm;  StdCall; external 'PRTWIN32.dll' index 74;
function NWPSComGetAttachedNServers;  StdCall; external 'PRTWIN32.dll' index 75;
function NWPSComGetExtPrinterStatus;  StdCall; external 'PRTWIN32.dll' index 99;
function NWPSComGetNextRemotePrinter;  StdCall; external 'PRTWIN32.dll' index 76;
function NWPSComGetNotifyObject;  StdCall; external 'PRTWIN32.dll' index 77;
function NWPSComGetPrintJobStatus;  StdCall; external 'PRTWIN32.dll' index 80;
function NWPSComGetPrintServerInfo;  StdCall; external 'PRTWIN32.dll' index 81;
function NWPSComGetPrinterStatus;  StdCall; external 'PRTWIN32.dll' index 79;
function NWPSComGetPrintersServicingQ;  StdCall; external 'PRTWIN32.dll' index 78;
function NWPSComGetQueuesServiced;  StdCall; external 'PRTWIN32.dll' index 82;
(* Not defined  NWPSComGetXNPJobStatus;  StdCall; external 'PRTWIN32.dll' index 119;  *)
(* function NWPSComLoginToPrintServer;  StdCall; external 'PRTWIN32.dll' index 83;
*) function NWPSComMarkTopOfForm;  StdCall; external 'PRTWIN32.dll' index 84;
(* Not defined  NWPSComMountXNPForm;  StdCall; external 'PRTWIN32.dll' index 116;  *)
function NWPSComPrintServerRequest;  StdCall; external 'PRTWIN32.dll' index 307;
function NWPSComRequestRemotePrinter;  StdCall; external 'PRTWIN32.dll' index 85;
function NWPSComRewindPrintJob;  StdCall; external 'PRTWIN32.dll' index 86;
(* Not defined  NWPSComRewindXNPJob;  StdCall; external 'PRTWIN32.dll' index 120;  *)
(* Not defined  NWPSComScanXNPs;  StdCall; external 'PRTWIN32.dll' index 98;  *)
function NWPSComSetMountedForm;  StdCall; external 'PRTWIN32.dll' index 87;
function NWPSComSetRemoteMode;  StdCall; external 'PRTWIN32.dll' index 88;
function NWPSComStartPrinter;  StdCall; external 'PRTWIN32.dll' index 89;
function NWPSComStopPrinter;  StdCall; external 'PRTWIN32.dll' index 90;
procedure NWPSFileConfigToApiConfig;  StdCall; external 'PRTWIN32.dll' index 115;
(* function NWPSFindNextPeriodInDSName;  StdCall; external 'PRTWIN32.dll' index 361;
*) procedure NWPSGetLibraryVersion;  StdCall; external 'PRTWIN32.dll' index 315;
(* function NWPSJobDelete;  StdCall; external 'PRTWIN32.dll' index 4;
function NWPSJobDeleteDatabase;  StdCall; external 'PRTWIN32.dll' index 149;
*) function NWPSJobEndNextJob;  StdCall; external 'PRTWIN32.dll' index 152;
(* function NWPSJobGetDatabaseVersion;  StdCall; external 'PRTWIN32.dll' index 357;
function NWPSJobGetDefault;  StdCall; external 'PRTWIN32.dll' index 5;
function NWPSJobGetFirstJob;  StdCall; external 'PRTWIN32.dll' index 150;
function NWPSJobGetNextJob;  StdCall; external 'PRTWIN32.dll' index 151;
*) function NWPSJobInit;  StdCall; external 'PRTWIN32.dll' index 92;
(* function NWPSJobRead;  StdCall; external 'PRTWIN32.dll' index 3;
function NWPSJobScan;  StdCall; external 'PRTWIN32.dll' index 1;
*) function NWPSJobSet;  StdCall; external 'PRTWIN32.dll' index 93;
(* function NWPSJobSetDefault;  StdCall; external 'PRTWIN32.dll' index 6;
function NWPSJobWrite;  StdCall; external 'PRTWIN32.dll' index 2;
function NWPSPdfAddDevice;  StdCall; external 'PRTWIN32.dll' index 14;
function NWPSPdfAddForm;  StdCall; external 'PRTWIN32.dll' index 9;
function NWPSPdfAddFunction;  StdCall; external 'PRTWIN32.dll' index 28;
function NWPSPdfAddMode;  StdCall; external 'PRTWIN32.dll' index 19;
function NWPSPdfAddModeFunction;  StdCall; external 'PRTWIN32.dll' index 24;
*) procedure NWPSPdfDebug;  StdCall; external 'PRTWIN32.dll' index 91;
(* function NWPSPdfDeleteDatabase;  StdCall; external 'PRTWIN32.dll' index 148;
function NWPSPdfDeleteDevice;  StdCall; external 'PRTWIN32.dll' index 15;
function NWPSPdfDeleteForm;  StdCall; external 'PRTWIN32.dll' index 10;
function NWPSPdfDeleteFunction;  StdCall; external 'PRTWIN32.dll' index 29;
function NWPSPdfDeleteMode;  StdCall; external 'PRTWIN32.dll' index 20;
function NWPSPdfDeleteModeFunction;  StdCall; external 'PRTWIN32.dll' index 25;
*) function NWPSPdfEndNext;  StdCall; external 'PRTWIN32.dll' index 316;
(* function NWPSPdfExportDevice;  StdCall; external 'PRTWIN32.dll' index 95;
function NWPSPdfGetFirstDevice;  StdCall; external 'PRTWIN32.dll' index 319;
function NWPSPdfGetFirstForm;  StdCall; external 'PRTWIN32.dll' index 317;
function NWPSPdfGetFirstFunction;  StdCall; external 'PRTWIN32.dll' index 325;
function NWPSPdfGetFirstMode;  StdCall; external 'PRTWIN32.dll' index 321;
function NWPSPdfGetFirstModeFunction;  StdCall; external 'PRTWIN32.dll' index 323;
*) function NWPSPdfGetImportDate;  StdCall; external 'PRTWIN32.dll' index 96;
(* function NWPSPdfGetNextDevice;  StdCall; external 'PRTWIN32.dll' index 320;
function NWPSPdfGetNextForm;  StdCall; external 'PRTWIN32.dll' index 318;
function NWPSPdfGetNextFunction;  StdCall; external 'PRTWIN32.dll' index 326;
function NWPSPdfGetNextMode;  StdCall; external 'PRTWIN32.dll' index 322;
function NWPSPdfGetNextModeFunction;  StdCall; external 'PRTWIN32.dll' index 324;
function NWPSPdfGetVersion;  StdCall; external 'PRTWIN32.dll' index 7;
function NWPSPdfImportDevice;  StdCall; external 'PRTWIN32.dll' index 94;
function NWPSPdfLocateDBAndSetContext;  StdCall; external 'PRTWIN32.dll' index 147;
function NWPSPdfManagedImportDevice;  StdCall; external 'PRTWIN32.dll' index 306;
function NWPSPdfReadDevice;  StdCall; external 'PRTWIN32.dll' index 17;
function NWPSPdfReadForm;  StdCall; external 'PRTWIN32.dll' index 12;
function NWPSPdfReadFunction;  StdCall; external 'PRTWIN32.dll' index 31;
function NWPSPdfReadMode;  StdCall; external 'PRTWIN32.dll' index 22;
function NWPSPdfReadModeFunction;  StdCall; external 'PRTWIN32.dll' index 27;
function NWPSPdfScanDevice;  StdCall; external 'PRTWIN32.dll' index 16;
function NWPSPdfScanForm;  StdCall; external 'PRTWIN32.dll' index 11;
function NWPSPdfScanFunction;  StdCall; external 'PRTWIN32.dll' index 30;
function NWPSPdfScanFunctionMode;  StdCall; external 'PRTWIN32.dll' index 146;
function NWPSPdfScanMode;  StdCall; external 'PRTWIN32.dll' index 21;
function NWPSPdfScanModeFunction;  StdCall; external 'PRTWIN32.dll' index 26;
*) function NWPSPdfSetImportDate;  StdCall; external 'PRTWIN32.dll' index 97;
(* function NWPSPdfSetVersion;  StdCall; external 'PRTWIN32.dll' index 8;
function NWPSPdfUpdateDevice;  StdCall; external 'PRTWIN32.dll' index 18;
function NWPSPdfUpdateForm;  StdCall; external 'PRTWIN32.dll' index 13;
function NWPSPdfUpdateFunction;  StdCall; external 'PRTWIN32.dll' index 32;
function NWPSPdfUpdateMode;  StdCall; external 'PRTWIN32.dll' index 23;
*) (* Not defined  NWPSXNPAcceptJob;  StdCall; external 'PRTWIN32.dll' index 109;  *)
(* Not defined  NWPSXNPCloseFile;  StdCall; external 'PRTWIN32.dll' index 104;  *)
(* Not defined  NWPSXNPCreateBanner;  StdCall; external 'PRTWIN32.dll' index 110;  *)
(* Not defined  NWPSXNPDeclineJobs;  StdCall; external 'PRTWIN32.dll' index 111;  *)
(* Not defined  NWPSXNPDeregister;  StdCall; external 'PRTWIN32.dll' index 101;  *)
(* Not defined  NWPSXNPFinishJob;  StdCall; external 'PRTWIN32.dll' index 112;  *)
(* Not defined  NWPSXNPGetConfigInfo;  StdCall; external 'PRTWIN32.dll' index 102;  *)
(* Not defined  NWPSXNPOpenFile;  StdCall; external 'PRTWIN32.dll' index 105;  *)
(* Not defined  NWPSXNPQuery;  StdCall; external 'PRTWIN32.dll' index 113;  *)
(* Not defined  NWPSXNPReadFile;  StdCall; external 'PRTWIN32.dll' index 106;  *)
(* Not defined  NWPSXNPRegister;  StdCall; external 'PRTWIN32.dll' index 100;  *)
(* Not defined  NWPSXNPSeekFile;  StdCall; external 'PRTWIN32.dll' index 107;  *)
(* Not defined  NWPSXNPSendStatus;  StdCall; external 'PRTWIN32.dll' index 103;  *)
(* Not defined  NWPSXNPWriteFile;  StdCall; external 'PRTWIN32.dll' index 108;  *)

