function NWAAddClassData;  StdCall; external 'snapin32.dll' index 399;
function NWAAddPropertyNameTranslation;  StdCall; external 'snapin32.dll' index 393;
procedure NWACommonShutDown;  StdCall; external 'snapin32.dll' index 327;
procedure NWACommonStartUp;  StdCall; external 'snapin32.dll' index 326;
//function NWACreateMDIChildWindow;  StdCall; external 'snapin32.dll' index 402;
function NWACreateMved;  StdCall; external 'snapin32.dll' index 435;
function NWACreateWindowMenu;  StdCall; external 'snapin32.dll' index 411;
function NWAExitNWAdmin;  StdCall; external 'snapin32.dll' index 410;
function NWAGetClassAliasBitmap;  StdCall; external 'snapin32.dll' index 395;
function NWAGetClassBitmap;  StdCall; external 'snapin32.dll' index 396;
function NWAGetClassReadOnlyBitmap;  StdCall; external 'snapin32.dll' index 394;
function NWAGetConsoleWindowHandle;  StdCall; external 'snapin32.dll' index 274;
function NWAGetMvedCount;  StdCall; external 'snapin32.dll' index 434;
function NWAGetMvedValue;  StdCall; external 'snapin32.dll' index 433;
function NWAGetNLSFilePath;  StdCall; external 'snapin32.dll' index 450;
function NWAGetNWAdminVersion;  StdCall; external 'snapin32.dll' index 275;
function NWAGetSaveSettingsOption;  StdCall; external 'snapin32.dll' index 408;
function NWAGetSelObject;  StdCall; external 'snapin32.dll' index 278;
function NWAGetSelObjectCount;  StdCall; external 'snapin32.dll' index 279;
function NWAGetToolsMenuItem;  StdCall; external 'snapin32.dll' index 405;
function NWAGetToolsMenuItemCount;  StdCall; external 'snapin32.dll' index 404;
function NWAGetTranslatedClassName;  StdCall; external 'snapin32.dll' index 397;
function NWAGetTranslatedPropertyName;  StdCall; external 'snapin32.dll' index 392;
function NWAGetTreeName;  StdCall; external 'snapin32.dll' index 409;
function NWALaunchConfigDialog;  StdCall; external 'snapin32.dll' index 413;
function NWALaunchDSFlatBrowser;  StdCall; external 'snapin32.dll' index 325;
function NWALaunchDetails;  StdCall; external 'snapin32.dll' index 500;
function NWALaunchFSFlatBrowser;  StdCall; external 'snapin32.dll' index 451;
function NWAProcessToolsMenuItemCommand;  StdCall; external 'snapin32.dll' index 406;
function NWAProcessToolsMenuItemValid;  StdCall; external 'snapin32.dll' index 407;
function NWARegisterMDIChildWindow;  StdCall; external 'snapin32.dll' index 401;
function NWARegisterMenu;  StdCall; external 'snapin32.dll' index 276;
function NWARegisterObjectProc;  StdCall; external 'snapin32.dll' index 277;
function NWARegisterObjectProcEx;  StdCall; external 'snapin32.dll' index 403;
function NWARegisterToolBarButton;  StdCall; external 'snapin32.dll' index 400;
function NWARemoveClassData;  StdCall; external 'snapin32.dll' index 398;
function NWARemovePropertyNameTranslation;  StdCall; external 'snapin32.dll' index 391;

